<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">

<graph name="b2sup"
       version="1.0"
       valid="1"
       hasGeometry="1"
       width="316"
       height="149"
       generatorName="DGE"
       generatorVersion="2.7.9"
       creationDate="2002-04-16 12:56:22 GMT"
       modificationDate="2002-04-17 06:31:58 GMT">
	<events>
		<event controllable="1" name="machine_load.GROUP"></event>
		<event controllable="0" name="machine_unload.GROUP"></event>
		<event controllable="1" name="tu_load.GROUP"></event>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="224" y="176"></point></rendering>
			<label name="EMPTY">
				<rendering><point x="11" y="5"></point></rendering>
			</label>
		</node>
		<node initial="0" marked="0">
			<rendering><point x="224" y="256"></point></rendering>
			<label name="FULL">
				<rendering><point x="11" y="5"></point></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="0">
			<rendering><point x="257" y="216"></point></rendering>
			<source name="FULL"></source>
			<target name="EMPTY"></target>
			<labelGroup>
				<rendering><point x="6" y="3"></point></rendering>
				<label name="tu_load.GROUP"></label>
			</labelGroup>
		</edge>
		<edge isLoop="0">
			<rendering><point x="190" y="215"></point></rendering>
			<source name="EMPTY"></source>
			<target name="FULL"></target>
			<labelGroup>
				<rendering><point x="-146" y="3"></point></rendering>
				<label name="machine_unload.GROUP"></label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="225" y="138"></point></rendering>
			<source name="EMPTY"></source>
			<labelGroup>
				<rendering><point x="-53" y="-3"></point></rendering>
				<label name="machine_load.GROUP"></label>
			</labelGroup>
		</edge>
	</edges>
</graph>