<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="cod_ser" version="1.0" valid="1"
	hasGeometry="1" width="118" height="65"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:47:58 GMT" modificationDate="2004-09-07 08:47:58 GMT">
	<events>
		<event controllable="0" name="cod_er"/>
		<event controllable="0" name="cod_ser"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="128" y="64"/></rendering>
			<label name="SER">
				<rendering><point x="-12" y="21"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="32" y="64"/></rendering>
			<label name="ER">
				<rendering><point x="-8" y="21"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="80" y="74"/></rendering>
			<source name="ER"/>
			<target name="SER"/>
			<labelGroup>
				<rendering><point x="-27" y="14"/></rendering>
				<label name="cod_ser"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="80" y="54"/></rendering>
			<source name="SER"/>
			<target name="ER"/>
			<labelGroup>
				<rendering><point x="-24" y="-7"/></rendering>
				<label name="cod_er"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
