<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="eingabe_fs" version="1.0" valid="1"
	hasGeometry="1" width="216" height="209"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:48:19 GMT" modificationDate="2005-05-08 09:07:04 GMT">
	<events>
		<event controllable="1" name="CS_ok"/>
		<event controllable="0" name="ER_BT"/>
		<event controllable="0" name="ER_FS"/>
		<event controllable="0" name="ER_FT"/>
		<event controllable="0" name="ER_HK"/>
		<event controllable="1" name="SERFS"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="0" name="TASTVR"/>
		<event controllable="0" name="VR_BT"/>
		<event controllable="0" name="VR_FS"/>
		<event controllable="0" name="VR_FT"/>
		<event controllable="0" name="VR_HK"/>
		<event controllable="1" name="wsp"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="208" y="176"/></rendering>
			<label name="FS">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="96" y="176"/></rendering>
			<label name="IN">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="245" y="173"/></rendering>
			<source name="FS"/>
			<labelGroup>
				<rendering><point x="-36" y="-21"/></rendering>
				<label name="ER_FS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="152" y="159"/></rendering>
			<source name="FS"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-5" y="-138"/></rendering>
				<label name="ER_FT"/>
				<label name="ER_BT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="ER_HK">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="TASTVR">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="VR_FT">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="VR_BT">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="VR_HK">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="VR_FS">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="SERFS">
					<rendering><point x="0" y="120"/></rendering>
				</label>
				<label name="wsp">
					<rendering><point x="0" y="135"/></rendering>
				</label>
				<label name="soft_CS">
					<rendering><point x="0" y="150"/></rendering>
				</label>
				<label name="CS_ok">
					<rendering><point x="0" y="165"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="152" y="193"/></rendering>
			<source name="IN"/>
			<target name="FS"/>
			<labelGroup>
				<rendering><point x="-37" y="13"/></rendering>
				<label name="ER_FS"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="61" y="175"/></rendering>
			<source name="IN"/>
			<labelGroup>
				<rendering><point x="-22" y="-135"/></rendering>
				<label name="wsp"/>
				<label name="soft_CS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="CS_ok">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="ER_FT">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="ER_BT">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="ER_HK">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="TASTVR">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="VR_FT">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="VR_BT">
					<rendering><point x="0" y="120"/></rendering>
				</label>
				<label name="VR_HK">
					<rendering><point x="0" y="135"/></rendering>
				</label>
				<label name="VR_FS">
					<rendering><point x="0" y="150"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
