<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="merguard" version="1.0" valid="1"
	hasGeometry="1" width="224" height="99"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:49:15 GMT" modificationDate="2004-09-07 08:49:15 GMT">
	<events>
		<event controllable="1" name="MER_an.TUER"/>
		<event controllable="1" name="MER_aus.TUER"/>
		<event controllable="1" name="start_ER.TUER"/>
		<event controllable="1" name="start_VR.TUER"/>
		<event controllable="1" name="start_ZS.TUER"/>
		<event controllable="1" name="stop_ER.TUER"/>
		<event controllable="1" name="stop_VR.TUER"/>
		<event controllable="1" name="stop_ZS.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="128" y="160"/></rendering>
			<label name="IDLE">
				<rendering><point x="13" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="240" y="160"/></rendering>
			<label name="RUN">
				<rendering><point x="-39" y="6"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="96" y="156"/></rendering>
			<source name="IDLE"/>
			<labelGroup>
				<rendering><point x="-65" y="-34"/></rendering>
				<label name="start_ER.TUER"/>
				<label name="stop_ER.TUER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="start_VR.TUER">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="stop_VR.TUER">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="start_ZS.TUER">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="stop_ZS.TUER">
					<rendering><point x="0" y="75"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="184" y="175"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-45" y="12"/></rendering>
				<label name="MER_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="184" y="148"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-41" y="-3"/></rendering>
				<label name="MER_aus.TUER"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
