<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="mvr" version="1.0" valid="1"
	hasGeometry="1" width="177" height="67"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:49:26 GMT" modificationDate="2004-09-07 08:49:26 GMT">
	<events>
		<event controllable="1" name="MVR_an.TUER"/>
		<event controllable="1" name="MVR_aus.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="64" y="48"/></rendering>
			<label name="IDLE">
				<rendering><point x="-39" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="160" y="48"/></rendering>
			<label name="RUN">
				<rendering><point x="12" y="7"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="110" y="62"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-39" y="11"/></rendering>
				<label name="MVR_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="112" y="34"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-41" y="-4"/></rendering>
				<label name="MVR_aus.TUER"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
