<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="mvrstzv" version="1.0" valid="1"
	hasGeometry="1" width="193" height="75"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:49:41 GMT" modificationDate="2004-09-07 08:49:41 GMT">
	<events>
		<event controllable="1" name="MVR_an.TUER"/>
		<event controllable="1" name="MVR_aus.TUER"/>
		<event controllable="0" name="STZV.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="48" y="80"/></rendering>
			<label name="IDLE">
				<rendering><point x="11" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="160" y="80"/></rendering>
			<label name="RUN">
				<rendering><point x="-40" y="6"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="100" y="98"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-42" y="13"/></rendering>
				<label name="MVR_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="104" y="63"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-44" y="-3"/></rendering>
				<label name="MVR_aus.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="199" y="80"/></rendering>
			<source name="RUN"/>
			<labelGroup>
				<rendering><point x="-41" y="-16"/></rendering>
				<label name="STZV.TUER"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
