<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "module" "module.dtd">

<module name="vtueren_main"
        legacy="1"
        arity="0"
        generatorName="Dpr2Vmod"
        generatorVersion="2.7b6"
        version="1.0"
        creationDate="2000-06-06 06:20:58 GMT"
        modificationDate="2000-10-31 13:08:46 GMT">
<interface/>
<definitions>
<typeDefinition name="HeckTueren" expression="{HT}"/>
<typeDefinition name="NichtFahrerTueren" expression="{BT}"/>
<typeDefinition name="FahrerTueren" expression="{FT}"/>
<typeDefinition name="VorderTueren" expression="{FT BT}"/>
<typeDefinition name="Tueren" expression="{FT BT}"/>
</definitions>
<local>
<event name="stop_VR"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="stop_VR.$_0" new="stop_VR[$_0]"/>
</foreach-alias>
<event name="MER_an"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="MER_an.$_0" new="MER_an[$_0]"/>
</foreach-alias>
<event name="soft_ZS"
       controllable="1"
       arity="0">
</event>
<event name="stop_ZS"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="stop_ZS.$_0" new="stop_ZS[$_0]"/>
</foreach-alias>
<event name="time_ER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="time_ER.$_0" new="time_ER[$_0]"/>
</foreach-alias>
<event name="tuer_auf"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{FT BT}">
<alias old="tuer_auf.$_0" new="tuer_auf[$_0]"/>
</foreach-alias>
<event name="start_ER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="start_ER.$_0" new="start_ER[$_0]"/>
</foreach-alias>
<event name="reset"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="reset.$_0" new="reset[$_0]"/>
</foreach-alias>
<event name="MVR_aus"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="MVR_aus.$_0" new="MVR_aus[$_0]"/>
</foreach-alias>
<event name="done_ER"
       controllable="1"
       arity="0">
</event>
<event name="async"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="async.$_0" new="async[$_0]"/>
</foreach-alias>
<event name="sync"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="sync.$_0" new="sync[$_0]"/>
</foreach-alias>
<event name="time_VR"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="time_VR.$_0" new="time_VR[$_0]"/>
</foreach-alias>
<event name="MVR_an"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="MVR_an.$_0" new="MVR_an[$_0]"/>
</foreach-alias>
<event name="soft_CS"
       controllable="1"
       arity="0">
</event>
<event name="soft_SER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{FT}">
<alias old="soft_SER.$_0" new="soft_SER[$_0]"/>
</foreach-alias>
<event name="time_ZS"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="time_ZS.$_0" new="time_ZS[$_0]"/>
</foreach-alias>
<event name="start_VR"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="start_VR.$_0" new="start_VR[$_0]"/>
</foreach-alias>
<event name="soft_ER"
       controllable="1"
       arity="0">
</event>
<event name="time_W"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="time_W.$_0" new="time_W[$_0]"/>
</foreach-alias>
<event name="done_VR"
       controllable="1"
       arity="0">
</event>
<event name="tuer_zu"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{FT BT}">
<alias old="tuer_zu.$_0" new="tuer_zu[$_0]"/>
</foreach-alias>
<event name="stop_ER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="stop_ER.$_0" new="stop_ER[$_0]"/>
</foreach-alias>
<event name="start_ZS"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="start_ZS.$_0" new="start_ZS[$_0]"/>
</foreach-alias>
<event name="done_ZS"
       controllable="1"
       arity="0">
</event>
<event name="MER_aus"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="MER_aus.$_0" new="MER_aus[$_0]"/>
</foreach-alias>
<event name="timeout"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="timeout.$_0" new="timeout[$_0]"/>
</foreach-alias>
<event name="STZV"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{BT FT}">
<alias old="STZV.$_0" new="STZV[$_0]"/>
</foreach-alias>
<event name="CS_ok"
       controllable="1"
       arity="0">
</event>
<event name="soft_VR"
       controllable="1"
       arity="0">
</event>
<event name="done_SER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{FT}">
<alias old="done_SER.$_0" new="done_SER[$_0]"/>
</foreach-alias>
</local>
<parts>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="mer[$TUER]" module="mer_plant">
<nameParam name="MER_an" value="MER_an[$TUER]"/>
<nameParam name="MER_aus" value="MER_aus[$TUER]"/>
</instance>
</foreach-instance>
<component graph="tuermodell" kind="plant"/>
<foreach-instance dummy="TUER" range="$NichtFahrerTueren">
<instance name="nftuer[$TUER]" module="nftuer_spec">
<nameParam name="async" value="async[$TUER]"/>
<nameParam name="CS_ok" value="CS_ok"/>
<nameParam name="done_ER" value="done_ER"/>
<nameParam name="done_SER" value="done_SER[FT]"/>
<nameParam name="done_VR" value="done_VR"/>
<nameParam name="done_ZS" value="done_ZS"/>
<nameParam name="reset" value="reset[$TUER]"/>
<nameParam name="soft_CS" value="soft_CS"/>
<nameParam name="soft_ER" value="soft_ER"/>
<nameParam name="soft_SER" value="soft_SER[FT]"/>
<nameParam name="soft_VR" value="soft_VR"/>
<nameParam name="soft_ZS" value="soft_ZS"/>
<nameParam name="start_ER" value="start_ER[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="stop_VR" value="stop_VR[$TUER]"/>
<nameParam name="stop_ZS" value="stop_ZS[$TUER]"/>
<nameParam name="sync" value="sync[$TUER]"/>
<nameParam name="time_W" value="time_W[$TUER]"/>
<nameParam name="timeout" value="timeout[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="ttimguard[$TUER]" module="ttimguard_spec">
<nameParam name="reset" value="reset[$TUER]"/>
<nameParam name="start_ER" value="start_ER[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="stop_VR" value="stop_VR[$TUER]"/>
<nameParam name="stop_ZS" value="stop_ZS[$TUER]"/>
<nameParam name="time_ER" value="time_ER[$TUER]"/>
<nameParam name="time_VR" value="time_VR[$TUER]"/>
<nameParam name="time_W" value="time_W[$TUER]"/>
<nameParam name="time_ZS" value="time_ZS[$TUER]"/>
<nameParam name="timeout" value="timeout[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="tklemme[$TUER]" module="tklemme_plant">
<nameParam name="tuer_auf" value="tuer_auf[$TUER]"/>
<nameParam name="tuer_zu" value="tuer_zu[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="sync[$TUER]" module="sync_spec">
<nameParam name="async" value="async[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="sync" value="sync[$TUER]"/>
<nameParam name="tuer_auf" value="tuer_auf[$TUER]"/>
<nameParam name="tuer_zu" value="tuer_zu[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$FahrerTueren">
<instance name="ftuer[$TUER]" module="ftuer_spec">
<nameParam name="async" value="async[$TUER]"/>
<nameParam name="CS_ok" value="CS_ok"/>
<nameParam name="done_ER" value="done_ER"/>
<nameParam name="done_SER" value="done_SER[$TUER]"/>
<nameParam name="done_VR" value="done_VR"/>
<nameParam name="done_ZS" value="done_ZS"/>
<nameParam name="reset" value="reset[$TUER]"/>
<nameParam name="soft_CS" value="soft_CS"/>
<nameParam name="soft_ER" value="soft_ER"/>
<nameParam name="soft_SER" value="soft_SER[$TUER]"/>
<nameParam name="soft_VR" value="soft_VR"/>
<nameParam name="soft_ZS" value="soft_ZS"/>
<nameParam name="start_ER" value="start_ER[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="stop_VR" value="stop_VR[$TUER]"/>
<nameParam name="stop_ZS" value="stop_ZS[$TUER]"/>
<nameParam name="sync" value="sync[$TUER]"/>
<nameParam name="time_W" value="time_W[$TUER]"/>
<nameParam name="timeout" value="timeout[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$VorderTueren">
<instance name="tmotor1[$TUER]" module="tmotor1_spec">
<nameParam name="MER_an" value="MER_an[$TUER]"/>
<nameParam name="MER_aus" value="MER_aus[$TUER]"/>
<nameParam name="MVR_an" value="MVR_an[$TUER]"/>
<nameParam name="MVR_aus" value="MVR_aus[$TUER]"/>
<nameParam name="reset" value="reset[$TUER]"/>
<nameParam name="soft_CS" value="soft_CS"/>
<nameParam name="start_ER" value="start_ER[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="stop_VR" value="stop_VR[$TUER]"/>
<nameParam name="stop_ZS" value="stop_ZS[$TUER]"/>
<nameParam name="time_ER" value="time_ER[$TUER]"/>
<nameParam name="time_VR" value="time_VR[$TUER]"/>
<nameParam name="time_ZS" value="time_ZS[$TUER]"/>
<nameParam name="STZV" value="STZV[$TUER]"/>
<nameParam name="timeout" value="timeout[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="ttimer[$TUER]" module="ttimer_plant">
<nameParam name="reset" value="reset[$TUER]"/>
<nameParam name="time_ER" value="time_ER[$TUER]"/>
<nameParam name="time_VR" value="time_VR[$TUER]"/>
<nameParam name="time_W" value="time_W[$TUER]"/>
<nameParam name="time_ZS" value="time_ZS[$TUER]"/>
<nameParam name="timeout" value="timeout[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="mvrguard[$TUER]" module="mvrguard_spec">
<nameParam name="MVR_an" value="MVR_an[$TUER]"/>
<nameParam name="MVR_aus" value="MVR_aus[$TUER]"/>
<nameParam name="start_ER" value="start_ER[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="stop_VR" value="stop_VR[$TUER]"/>
<nameParam name="stop_ZS" value="stop_ZS[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$VorderTueren">
<instance name="mvrstzv[$TUER]" module="mvrstzv_plant">
<nameParam name="MVR_an" value="MVR_an[$TUER]"/>
<nameParam name="MVR_aus" value="MVR_aus[$TUER]"/>
<nameParam name="STZV" value="STZV[$TUER]"/>
</instance>
</foreach-instance>
<foreach-instance dummy="TUER" range="$Tueren">
<instance name="merguard[$TUER]" module="merguard_spec">
<nameParam name="MER_an" value="MER_an[$TUER]"/>
<nameParam name="MER_aus" value="MER_aus[$TUER]"/>
<nameParam name="start_ER" value="start_ER[$TUER]"/>
<nameParam name="start_VR" value="start_VR[$TUER]"/>
<nameParam name="start_ZS" value="start_ZS[$TUER]"/>
<nameParam name="stop_ER" value="stop_ER[$TUER]"/>
<nameParam name="stop_VR" value="stop_VR[$TUER]"/>
<nameParam name="stop_ZS" value="stop_ZS[$TUER]"/>
</instance>
</foreach-instance>
</parts>
</module>
