<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="warten" version="1.0" valid="1"
	hasGeometry="1" width="230" height="169"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:50:46 GMT" modificationDate="2004-09-07 08:50:46 GMT">
	<events>
		<event controllable="1" name="autom_VR"/>
		<event controllable="1" name="CS_ok"/>
		<event controllable="1" name="done_ER"/>
		<event controllable="1" name="done_SER.FT"/>
		<event controllable="1" name="done_VR"/>
		<event controllable="1" name="done_ZS"/>
		<event controllable="1" name="ER"/>
		<event controllable="1" name="SER"/>
		<event controllable="1" name="SERFS"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="1" name="soft_ER"/>
		<event controllable="1" name="soft_SER.FT"/>
		<event controllable="1" name="soft_VR"/>
		<event controllable="1" name="soft_ZS"/>
		<event controllable="1" name="TAST"/>
		<event controllable="1" name="ZS"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="80" y="112"/></rendering>
			<label name="IDLE">
				<rendering><point x="-5" y="-11"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="208" y="112"/></rendering>
			<label name="RUN">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="244" y="109"/></rendering>
			<source name="RUN"/>
			<labelGroup>
				<rendering><point x="-37" y="-13"/></rendering>
				<label name="soft_CS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="144" y="131"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-31" y="-3"/></rendering>
				<label name="done_ER"/>
				<label name="done_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="done_VR">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="done_ZS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="CS_ok">
					<rendering><point x="0" y="60"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="144" y="93"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-26" y="-50"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="soft_VR">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="soft_ZS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="soft_CS">
					<rendering><point x="0" y="60"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="42" y="109"/></rendering>
			<source name="IDLE"/>
			<labelGroup>
				<rendering><point x="-15" y="-34"/></rendering>
				<label name="ER"/>
				<label name="SER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="SERFS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="ZS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="TAST">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="autom_VR">
					<rendering><point x="0" y="75"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
