<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="zuendung" version="1.0" valid="1"
	hasGeometry="1" width="151" height="71"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:51:23 GMT" modificationDate="2004-09-07 08:51:23 GMT">
	<events>
		<event controllable="0" name="zuendung_an"/>
		<event controllable="0" name="zuendung_aus"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="208" y="96"/></rendering>
			<label name="AN">
				<rendering><point x="-1" y="20"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="96" y="96"/></rendering>
			<label name="AUS">
				<rendering><point x="-18" y="22"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="152" y="79"/></rendering>
			<source name="AN"/>
			<target name="AUS"/>
			<labelGroup>
				<rendering><point x="-36" y="-3"/></rendering>
				<label name="zuendung_aus"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="155" y="112"/></rendering>
			<source name="AUS"/>
			<target name="AN"/>
			<labelGroup>
				<rendering><point x="-41" y="11"/></rendering>
				<label name="zuendung_an"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
