<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="plant_move_Lz" version="1.0" valid="1"
	hasGeometry="1" width="445" height="264"
	generatorName="DGE" generatorVersion="2.7.2"
	creationDate="2000-10-10 08:04:34 GMT+00:00" modificationDate="2000-10-10 08:04:34 GMT+00:00">
	<events>
		<event controllable="1" name="init"/>
		<event controllable="1" name="init_done"/>
		<event controllable="1" name="L_down.i"/>
		<event controllable="1" name="L_up.i"/>
		<event controllable="0" name="TL_Z1.i"/>
		<event controllable="0" name="TL_Z2.i"/>
	</events>
	<nodes>
		<node initial="1">
			<rendering><point x="256" y="32"/></rendering>
			<label name="start">
				<rendering><point x="-48" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="256" y="224"/></rendering>
			<label name="L_Z1_Z2">
				<rendering><point x="-73" y="17"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="128" y="176"/></rendering>
			<label name="L_Z1">
				<rendering><point x="-22" y="25"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="384" y="176"/></rendering>
			<label name="L_Z2">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="256" y="176"/></rendering>
			<label name="s0">
				<rendering><point x="-24" y="18"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="256" y="128"/></rendering>
			<label name="L_Z2_Z1">
				<rendering><point x="13" y="-2"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="98" y="161"/></rendering>
			<source name="L_Z1"/>
			<labelGroup>
				<rendering><point x="-66" y="5"/></rendering>
				<label name="TL_Z1.i"/>
				<label name="init_done">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="init">
					<rendering><point x="0" y="32"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="L_Z1"/>
			<target name="L_Z1_Z2"/>
			<labelGroup>
				<rendering><point x="-42" y="15"/></rendering>
				<label name="L_down.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="L_Z1"/>
			<labelGroup>
				<rendering><point x="2" y="-4"/></rendering>
				<label name="TL_Z1.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="L_Z2"/>
			<labelGroup>
				<rendering><point x="-37" y="-4"/></rendering>
				<label name="TL_Z2.i"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="411" y="149"/></rendering>
			<source name="L_Z2"/>
			<labelGroup>
				<rendering><point x="12" y="13"/></rendering>
				<label name="TL_Z2.i"/>
				<label name="init">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="L_Z2"/>
			<target name="L_Z2_Z1"/>
			<labelGroup>
				<rendering><point x="-1" y="-4"/></rendering>
				<label name="L_up.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="L_Z2_Z1"/>
			<target name="L_Z1"/>
			<labelGroup>
				<rendering><point x="-27" y="-9"/></rendering>
				<label name="TL_Z1.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="L_Z2_Z1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-24" y="3"/></rendering>
				<label name="init"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="255" y="94"/></rendering>
			<source name="L_Z2_Z1"/>
			<labelGroup>
				<rendering><point x="-19" y="-7"/></rendering>
				<label name="TL_Z2.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="L_Z1_Z2"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="3" y="6"/></rendering>
				<label name="init"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="L_Z1_Z2"/>
			<target name="L_Z2"/>
			<labelGroup>
				<rendering><point x="-7" y="17"/></rendering>
				<label name="TL_Z2.i"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="254" y="259"/></rendering>
			<source name="L_Z1_Z2"/>
			<labelGroup>
				<rendering><point x="-17" y="19"/></rendering>
				<label name="TL_Z1.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="start"/>
			<target name="L_Z1"/>
			<labelGroup>
				<rendering><point x="-29" y="-21"/></rendering>
				<label name="TL_Z1.i"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="start"/>
			<target name="L_Z2"/>
			<labelGroup>
				<rendering><point x="-10" y="-24"/></rendering>
				<label name="TL_Z2.i"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
