<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="repairsup" version="1.0" valid="1"
	hasGeometry="1" width="146" height="68"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2002-06-11 13:42:04 GMT" modificationDate="2005-05-08 02:34:35 GMT">
	<events>
		<event controllable="0" name="break2"/>
		<event controllable="1" name="repair1"/>
		<event controllable="1" name="repair2"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="112" y="144"/></rendering>
			<label name="M1">
				<rendering><point x="-7" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="192" y="144"/></rendering>
			<label name="M2">
				<rendering><point x="-8" y="21"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="153" y="159"/></rendering>
			<source name="M2"/>
			<target name="M1"/>
			<labelGroup>
				<rendering><point x="-5" y="12"/></rendering>
				<label name="repair2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="152" y="129"/></rendering>
			<source name="M1"/>
			<target name="M2"/>
			<labelGroup>
				<rendering><point x="-9" y="-2"/></rendering>
				<label name="break2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="77" y="144"/></rendering>
			<source name="M1"/>
			<labelGroup>
				<rendering><point x="-14" y="4"/></rendering>
				<label name="repair1"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
