<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="move" version="1.0" valid="1"
	hasGeometry="1" width="169" height="324"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-04-15 04:04:15 GMT" modificationDate="2004-04-15 04:05:19 GMT">
	<events>
		<event controllable="1" name="black.0.0"/>
		<event controllable="1" name="black.0.1"/>
		<event controllable="1" name="black.0.2"/>
		<event controllable="1" name="black.1.0"/>
		<event controllable="1" name="black.1.1"/>
		<event controllable="1" name="black.1.2"/>
		<event controllable="1" name="black.2.0"/>
		<event controllable="1" name="black.2.1"/>
		<event controllable="1" name="black.2.2"/>
		<event controllable="0" name="white.0.0"/>
		<event controllable="0" name="white.0.1"/>
		<event controllable="0" name="white.0.2"/>
		<event controllable="0" name="white.1.0"/>
		<event controllable="0" name="white.1.1"/>
		<event controllable="0" name="white.1.2"/>
		<event controllable="0" name="white.2.0"/>
		<event controllable="0" name="white.2.1"/>
		<event controllable="0" name="white.2.2"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="208" y="176"/></rendering>
			<label name="black">
				<rendering><point x="13" y="6"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="128" y="176"/></rendering>
			<label name="white">
				<rendering><point x="-40" y="5"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="170" y="155"/></rendering>
			<source name="white"/>
			<target name="black"/>
			<labelGroup>
				<rendering><point x="-32" y="-124"/></rendering>
				<label name="white.0.0"/>
				<label name="white.0.1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="white.0.2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="white.1.0">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="white.1.1">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="white.1.2">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="white.2.0">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="white.2.1">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="white.2.2">
					<rendering><point x="0" y="120"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="167" y="199"/></rendering>
			<source name="black"/>
			<target name="white"/>
			<labelGroup>
				<rendering><point x="-25" y="12"/></rendering>
				<label name="black.0.0"/>
				<label name="black.0.1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="black.0.2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="black.1.0">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="black.1.1">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="black.1.2">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="black.2.0">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="black.2.1">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="black.2.2">
					<rendering><point x="0" y="120"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
