<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="train" version="1.0" valid="1"
	hasGeometry="1" width="186" height="72"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:18:12 GMT" modificationDate="2005-05-08 02:18:12 GMT">
	<events>
		<event controllable="1" name="enable.T"/>
		<event controllable="0" name="stopped.T"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="296" y="146"/></rendering>
			<label name="MOVE">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="149" y="146"/></rendering>
			<label name="IDLE">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="224" y="126"/></rendering>
			<source name="MOVE"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-29" y="-6"/></rendering>
				<label name="stopped.T"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="222" y="163"/></rendering>
			<source name="IDLE"/>
			<target name="MOVE"/>
			<labelGroup>
				<rendering><point x="-22" y="4"/></rendering>
				<label name="enable.T"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
