Insert,	12345678,	Jackson,	Archer,	1984.txt
Insert,	12348765,	Charlie,	Tucker,	Farewell_Arms.txt
Insert, 12345555,	Joe,	Mayweather,	Macbeth.txt
Insert, 12355678,	Malcolm,	Reed,	Animal_Farm.txt
Insert, 12355678,	William,	Soval,	Clockwork_orange.txt
Insert,	12358765,	Hoshi,	Sato,	Street_Car_Desire.txt
Insert,	12354444,	T, Pau,		Quiet_Western_Front.txt
Modify,	12354444,	S, Pau,		Quiet_Western_Front.txt
Insert,	12387654,	Leonard,	Forrest,	Tale_Two_Cities.txt
Search, FirstName,	Charlie
Search,	LastName,	Soval
Delete, 12345555,	Joe,	Mayweather,	Macbeth.txt
Insert, 12355555,	Joe,	Mayweather,	Search, studentID,	12345678
Search, LastName,	Pau,
Search, AssignmentFileName, 1984.txt
Search, studentID,	12355678
Retrieve, 12358765
Retrieve, 12345555
Retrieve, 12445678
