Insert,	12345678,	Jackson,	Archer,	1984.txt
Insert,	12348765,	Charlie,	Tucker,	Farewell_Arms.txt
Insert, 12345555,	Joe,	Mayweather,	Macbeth.txt
Insert, 12355678,	Malcolm,	Reed,	Animal_Farm.txt
Insert,	12358765,	Hoshi,	Sato,	Street_Car_Desire.txt
Insert,	12354444,	T, Pau,		Quiet_Western_Front.txt
Modify,	12354444,	S, Pau,		Quiet_Western_Front.txt
Search, FirstName,	Charlie
Modify, 12348765,	Charlie,	Tucker,	Farewell_Arms_2.txt
Delete, 12345555,	Joe,	Mayweather,	Macbeth.txt
Insert, 12345555,	Joe,	Mayweather,	Modest_Proposal.txt
Search, studentID,	12345678
Search, LastName,	Pau
Search, AssignmentFileName, 1984.txt
Retrieve, 12358765
Retrieve, 12345555
