<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="automvr_nowsp" version="1.0" valid="1"
	hasGeometry="1" width="341" height="528"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2000-10-31 13:07:26 GMT" modificationDate="2004-09-07 08:41:40 GMT">
	<events>
		<event controllable="1" name="autom_VR"/>
		<event controllable="1" name="ER"/>
		<event controllable="1" name="reset.FS"/>
		<event controllable="1" name="SER"/>
		<event controllable="1" name="SERFS"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="1" name="soft_ER"/>
		<event controllable="1" name="soft_SER.FT"/>
		<event controllable="1" name="soft_VR"/>
		<event controllable="1" name="soft_ZS"/>
		<event controllable="1" name="TAST"/>
		<event controllable="1" name="time.FS"/>
		<event controllable="0" name="timeout.FS"/>
		<event controllable="0" name="tuer_auf.BT"/>
		<event controllable="0" name="tuer_auf.FT"/>
		<event controllable="0" name="tuer_auf.HT"/>
		<event controllable="1" name="ZS"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="304" y="264"/></rendering>
			<label name="ER">
				<rendering><point x="6" y="-6"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="176" y="264"/></rendering>
			<label name="VR">
				<rendering><point x="-21" y="-5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="240" y="344"/></rendering>
			<label name="FS">
				<rendering><point x="8" y="15"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="240" y="424"/></rendering>
			<label name="AU1">
				<rendering><point x="8" y="14"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="240" y="504"/></rendering>
			<label name="AU2">
				<rendering><point x="10" y="14"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="240" y="584"/></rendering>
			<label name="AU3">
				<rendering><point x="-9" y="23"/></rendering>
			</label>
		</node>
		<nodeGroup id="$0">
			<rendering>
				<boundary><rectangle x="160" y="392" width="144" height="240"/></boundary>
			</rendering>
			<nodeElement name="AU1"/>
			<nodeElement name="AU2"/>
			<nodeElement name="AU3"/>
		</nodeGroup>
		<nodeGroup id="$1">
			<rendering>
				<boundary><rectangle x="80" y="208" width="336" height="448"/></boundary>
			</rendering>
			<nodeElement name="ER"/>
			<nodeElement name="VR"/>
			<nodeElement name="FS"/>
			<nodeElement isLeaf="0" name="$0"/>
		</nodeGroup>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="308" y="156"/></rendering>
			<source name="$1"/>
			<target name="ER"/>
			<labelGroup>
				<rendering><point x="-75" y="-9"/></rendering>
				<label name="soft_CS">
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
					<actualSource name="ER"/>
					<actualSource name="VR"/>
					<actualSource name="FS"/>
				</label>
				<label name="tuer_auf.BT">
					<rendering><point x="0" y="15"/></rendering>
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
					<actualSource name="ER"/>
					<actualSource name="VR"/>
					<actualSource name="FS"/>
				</label>
				<label name="tuer_auf.FT">
					<rendering><point x="0" y="30"/></rendering>
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
					<actualSource name="ER"/>
					<actualSource name="VR"/>
					<actualSource name="FS"/>
				</label>
				<label name="tuer_auf.HT">
					<rendering><point x="0" y="45"/></rendering>
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
					<actualSource name="ER"/>
					<actualSource name="VR"/>
					<actualSource name="FS"/>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="200" y="422"/></rendering>
			<source name="AU1"/>
			<labelGroup>
				<rendering><point x="-36" y="-6"/></rendering>
				<label name="SERFS"/>
				<label name="reset.FS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="timeout.FS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="AU1"/>
			<target name="AU2"/>
			<labelGroup>
				<rendering><point x="-25" y="8"/></rendering>
				<label name="time.FS"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="331" y="237"/></rendering>
			<source name="ER"/>
			<labelGroup>
				<rendering><point x="12" y="-76"/></rendering>
				<label name="ER"/>
				<label name="SER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="ZS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="TAST">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="soft_ER">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="reset.FS">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="timeout.FS">
					<rendering><point x="0" y="105"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="241" y="277"/></rendering>
			<source name="ER"/>
			<target name="VR"/>
			<labelGroup>
				<rendering><point x="-24" y="-16"/></rendering>
				<label name="soft_VR"/>
				<label name="soft_ZS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="201" y="503"/></rendering>
			<source name="AU2"/>
			<labelGroup>
				<rendering><point x="-18" y="5"/></rendering>
				<label name="SERFS"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="AU2"/>
			<target name="AU3"/>
			<labelGroup>
				<rendering><point x="-25" y="6"/></rendering>
				<label name="timeout.FS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="242" y="240"/></rendering>
			<source name="VR"/>
			<target name="ER"/>
			<labelGroup>
				<rendering><point x="-32" y="-19"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="140" y="239"/></rendering>
			<source name="VR"/>
			<labelGroup>
				<rendering><point x="-48" y="-64"/></rendering>
				<label name="ER"/>
				<label name="SER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="ZS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="TAST">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="soft_VR">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="soft_ZS">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="reset.FS">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="timeout.FS">
					<rendering><point x="0" y="105"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="213" y="299"/></rendering>
			<source name="VR"/>
			<target name="FS"/>
			<labelGroup>
				<rendering><point x="-9" y="5"/></rendering>
				<label name="SERFS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="112" y="443"/></rendering>
			<source name="AU3"/>
			<target name="VR"/>
			<labelGroup>
				<rendering><point x="-23" y="1"/></rendering>
				<label name="autom_VR"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="241" y="626"/></rendering>
			<source name="AU3"/>
			<labelGroup>
				<rendering><point x="-42" y="-4"/></rendering>
				<label name="SERFS"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="FS"/>
			<target name="AU1"/>
			<labelGroup>
				<rendering><point x="-43" y="-13"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="192" y="317"/></rendering>
			<source name="FS"/>
			<target name="VR"/>
			<labelGroup>
				<rendering><point x="-29" y="-25"/></rendering>
				<label name="ER"/>
				<label name="SER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="ZS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="TAST">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="270" y="318"/></rendering>
			<source name="FS"/>
			<labelGroup>
				<rendering><point x="-23" y="-4"/></rendering>
				<label name="reset.FS"/>
				<label name="timeout.FS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="315" y="341"/></rendering>
			<source name="$0"/>
			<target name="ER"/>
			<labelGroup>
				<rendering><point x="8" y="-28"/></rendering>
				<label name="ER">
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
				</label>
				<label name="SER">
					<rendering><point x="0" y="15"/></rendering>
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
				</label>
				<label name="ZS">
					<rendering><point x="0" y="30"/></rendering>
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
				</label>
				<label name="TAST">
					<rendering><point x="0" y="45"/></rendering>
					<actualSource name="AU1"/>
					<actualSource name="AU2"/>
					<actualSource name="AU3"/>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
