<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="crash" version="1.0" valid="1"
	hasGeometry="1" width="593" height="361"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:42:10 GMT" modificationDate="2004-09-07 08:42:10 GMT">
	<events>
		<event controllable="0" name="CS"/>
		<event controllable="1" name="CS_ok"/>
		<event controllable="1" name="done_ZS"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="1" name="soft_ER"/>
		<event controllable="1" name="soft_SER.FT"/>
		<event controllable="1" name="soft_VR"/>
		<event controllable="0" name="zuendung_an"/>
		<event controllable="0" name="zuendung_aus"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="160" y="96"/></rendering>
			<label name="CS2a">
				<rendering><point x="2" y="20"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="528" y="208"/></rendering>
			<label name="ZS">
				<rendering><point x="-28" y="4"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="416" y="96"/></rendering>
			<label name="IN">
				<rendering><point x="-8" y="21"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="288" y="96"/></rendering>
			<label name="CS1a">
				<rendering><point x="5" y="19"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="304" y="208"/></rendering>
			<label name="RUN">
				<rendering><point x="-29" y="-9"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="416" y="336"/></rendering>
			<label name="XX">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="48" y="208"/></rendering>
			<label name="CS2">
				<rendering><point x="-19" y="-11"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="208"/></rendering>
			<label name="CS1">
				<rendering><point x="-28" y="13"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="163" y="56"/></rendering>
			<source name="CS2a"/>
			<labelGroup>
				<rendering><point x="-12" y="1"/></rendering>
				<label name="CS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="115" y="163"/></rendering>
			<source name="CS2a"/>
			<target name="CS2"/>
			<labelGroup>
				<rendering><point x="-26" y="3"/></rendering>
				<label name="zuendung_an"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="288" y="70"/></rendering>
			<source name="CS2a"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-74" y="3"/></rendering>
				<label name="CS_ok"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="CS1a"/>
			<target name="CS2a"/>
			<labelGroup>
				<rendering><point x="-11" y="-1"/></rendering>
				<label name="soft_CS"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="288" y="57"/></rendering>
			<source name="CS1a"/>
			<labelGroup>
				<rendering><point x="-6" y="-1"/></rendering>
				<label name="CS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="243" y="163"/></rendering>
			<source name="CS1a"/>
			<target name="CS1"/>
			<labelGroup>
				<rendering><point x="-28" y="8"/></rendering>
				<label name="zuendung_an"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="300" y="250"/></rendering>
			<source name="RUN"/>
			<labelGroup>
				<rendering><point x="-26" y="2"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="soft_VR">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="373" y="261"/></rendering>
			<source name="RUN"/>
			<target name="XX"/>
			<labelGroup>
				<rendering><point x="-20" y="12"/></rendering>
				<label name="done_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="349" y="141"/></rendering>
			<source name="RUN"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-58" y="1"/></rendering>
				<label name="zuendung_aus"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="RUN"/>
			<target name="CS1"/>
			<labelGroup>
				<rendering><point x="-7" y="-3"/></rendering>
				<label name="CS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="347" y="283"/></rendering>
			<source name="XX"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-23" y="17"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="soft_VR">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="417" y="379"/></rendering>
			<source name="XX"/>
			<labelGroup>
				<rendering><point x="16" y="-17"/></rendering>
				<label name="done_ZS"/>
				<label name="CS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="459" y="261"/></rendering>
			<source name="XX"/>
			<target name="ZS"/>
			<labelGroup>
				<rendering><point x="-43" y="-10"/></rendering>
				<label name="zuendung_aus"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="93" y="141"/></rendering>
			<source name="CS2"/>
			<target name="CS2a"/>
			<labelGroup>
				<rendering><point x="-49" y="-7"/></rendering>
				<label name="zuendung_aus"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="185" y="267"/></rendering>
			<source name="CS2"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-24" y="15"/></rendering>
				<label name="CS_ok"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="45" y="254"/></rendering>
			<source name="CS2"/>
			<labelGroup>
				<rendering><point x="-4" y="-6"/></rendering>
				<label name="CS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="371" y="163"/></rendering>
			<source name="IN"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-28" y="7"/></rendering>
				<label name="zuendung_an"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="419" y="56"/></rendering>
			<source name="IN"/>
			<labelGroup>
				<rendering><point x="14" y="-16"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="soft_VR">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="CS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="483" y="141"/></rendering>
			<source name="IN"/>
			<target name="ZS"/>
			<labelGroup>
				<rendering><point x="-14" y="-1"/></rendering>
				<label name="done_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="485" y="283"/></rendering>
			<source name="ZS"/>
			<target name="XX"/>
			<labelGroup>
				<rendering><point x="-20" y="7"/></rendering>
				<label name="zuendung_an"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="461" y="163"/></rendering>
			<source name="ZS"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-28" y="-3"/></rendering>
				<label name="soft_ER"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="soft_VR">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="571" y="205"/></rendering>
			<source name="ZS"/>
			<labelGroup>
				<rendering><point x="-6" y="-4"/></rendering>
				<label name="done_ZS"/>
				<label name="CS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="221" y="141"/></rendering>
			<source name="CS1"/>
			<target name="CS1a"/>
			<labelGroup>
				<rendering><point x="-52" y="-1"/></rendering>
				<label name="zuendung_aus"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="CS1"/>
			<target name="CS2"/>
			<labelGroup>
				<rendering><point x="-12" y="-5"/></rendering>
				<label name="soft_CS"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="177" y="255"/></rendering>
			<source name="CS1"/>
			<labelGroup>
				<rendering><point x="-4" y="-3"/></rendering>
				<label name="CS"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
