<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="eingabe_zs" version="1.0" valid="1"
	hasGeometry="1" width="210" height="220"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:48:36 GMT" modificationDate="2005-05-08 09:07:40 GMT">
	<events>
		<event controllable="1" name="CS_ok"/>
		<event controllable="0" name="ER_BT"/>
		<event controllable="0" name="ER_FS"/>
		<event controllable="0" name="ER_FT"/>
		<event controllable="0" name="ER_HK"/>
		<event controllable="1" name="kein_ZS"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="0" name="TASTVR"/>
		<event controllable="0" name="VR_BT"/>
		<event controllable="0" name="VR_FS"/>
		<event controllable="0" name="VR_FT"/>
		<event controllable="0" name="VR_HK"/>
		<event controllable="1" name="wsp"/>
		<event controllable="1" name="ZS"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="176" y="144"/></rendering>
			<label name="VR">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="64" y="144"/></rendering>
			<label name="IN">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="27" y="142"/></rendering>
			<source name="IN"/>
			<labelGroup>
				<rendering><point x="-12" y="-52"/></rendering>
				<label name="wsp"/>
				<label name="soft_CS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="CS_ok">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="ER_FT">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="ER_BT">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="ER_HK">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="ER_FS">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="TASTVR">
					<rendering><point x="0" y="105"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="120" y="161"/></rendering>
			<source name="IN"/>
			<target name="VR"/>
			<labelGroup>
				<rendering><point x="-35" y="0"/></rendering>
				<label name="VR_FT"/>
				<label name="VR_BT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="VR_HK">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="VR_FS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="120" y="124"/></rendering>
			<source name="VR"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-2" y="-114"/></rendering>
				<label name="ZS"/>
				<label name="wsp">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="kein_ZS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="soft_CS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="CS_ok">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="ER_FT">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="ER_BT">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="ER_HK">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="ER_FS">
					<rendering><point x="0" y="120"/></rendering>
				</label>
				<label name="TASTVR">
					<rendering><point x="0" y="135"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="212" y="144"/></rendering>
			<source name="VR"/>
			<labelGroup>
				<rendering><point x="-39" y="-59"/></rendering>
				<label name="VR_FT"/>
				<label name="VR_BT">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="VR_HK">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="VR_FS">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
