<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "module" "module.dtd">

<module name="ftuer_main"
        legacy="1"
        arity="0"
        generatorName="Dpr2Vmod"
        generatorVersion="2.7b6"
        version="1.0"
        creationDate="2000-06-06 06:20:51 GMT"
        modificationDate="2000-10-31 13:07:56 GMT">
<interface/>
<local>
<event name="stop_VR"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="stop_VR.$_0" new="stop_VR[$_0]"/>
</foreach-alias>
<event name="MER_an"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="MER_an.$_0" new="MER_an[$_0]"/>
</foreach-alias>
<event name="soft_ZS"
       controllable="1"
       arity="0">
</event>
<event name="stop_ZS"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="stop_ZS.$_0" new="stop_ZS[$_0]"/>
</foreach-alias>
<event name="time_ER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="time_ER.$_0" new="time_ER[$_0]"/>
</foreach-alias>
<event name="tuer_auf"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="tuer_auf.$_0" new="tuer_auf[$_0]"/>
</foreach-alias>
<event name="start_ER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="start_ER.$_0" new="start_ER[$_0]"/>
</foreach-alias>
<event name="reset"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="reset.$_0" new="reset[$_0]"/>
</foreach-alias>
<event name="MVR_aus"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="MVR_aus.$_0" new="MVR_aus[$_0]"/>
</foreach-alias>
<event name="done_ER"
       controllable="1"
       arity="0">
</event>
<event name="async"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="async.$_0" new="async[$_0]"/>
</foreach-alias>
<event name="sync"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="sync.$_0" new="sync[$_0]"/>
</foreach-alias>
<event name="time_VR"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="time_VR.$_0" new="time_VR[$_0]"/>
</foreach-alias>
<event name="MVR_an"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="MVR_an.$_0" new="MVR_an[$_0]"/>
</foreach-alias>
<event name="soft_CS"
       controllable="1"
       arity="0">
</event>
<event name="soft_SER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="soft_SER.$_0" new="soft_SER[$_0]"/>
</foreach-alias>
<event name="time_ZS"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="time_ZS.$_0" new="time_ZS[$_0]"/>
</foreach-alias>
<event name="start_VR"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="start_VR.$_0" new="start_VR[$_0]"/>
</foreach-alias>
<event name="soft_ER"
       controllable="1"
       arity="0">
</event>
<event name="time_W"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="time_W.$_0" new="time_W[$_0]"/>
</foreach-alias>
<event name="done_VR"
       controllable="1"
       arity="0">
</event>
<event name="tuer_zu"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="tuer_zu.$_0" new="tuer_zu[$_0]"/>
</foreach-alias>
<event name="stop_ER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="stop_ER.$_0" new="stop_ER[$_0]"/>
</foreach-alias>
<event name="start_ZS"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="start_ZS.$_0" new="start_ZS[$_0]"/>
</foreach-alias>
<event name="done_ZS"
       controllable="1"
       arity="0">
</event>
<event name="MER_aus"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="MER_aus.$_0" new="MER_aus[$_0]"/>
</foreach-alias>
<event name="timeout"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="timeout.$_0" new="timeout[$_0]"/>
</foreach-alias>
<event name="STZV"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="STZV.$_0" new="STZV[$_0]"/>
</foreach-alias>
<event name="CS_ok"
       controllable="1"
       arity="0">
</event>
<event name="soft_VR"
       controllable="1"
       arity="0">
</event>
<event name="done_SER"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{TUER}">
<alias old="done_SER.$_0" new="done_SER[$_0]"/>
</foreach-alias>
</local>
<parts>
<component graph="mer" kind="plant"/>
<foreach-instance dummy="FT" range="{TUER}">
<instance name="tuermodell[$FT]" module="tuermodell_plant">
<nameParam name="CS_ok" value="CS_ok"/>
<nameParam name="done_ER" value="done_ER"/>
<nameParam name="done_SER" value="done_SER[$FT]"/>
<nameParam name="done_VR" value="done_VR"/>
<nameParam name="done_ZS" value="done_ZS"/>
<nameParam name="soft_CS" value="soft_CS"/>
<nameParam name="soft_ER" value="soft_ER"/>
<nameParam name="soft_SER" value="soft_SER[$FT]"/>
<nameParam name="soft_VR" value="soft_VR"/>
<nameParam name="soft_ZS" value="soft_ZS"/>
</instance>
</foreach-instance>
<component graph="ttimguard" kind="spec"/>
<component graph="tklemme" kind="plant"/>
<component graph="sync" kind="spec"/>
<component graph="ftuer" kind="spec"/>
<component graph="tmotor1" kind="spec"/>
<component graph="ttimer" kind="plant"/>
<component graph="mvrguard" kind="spec"/>
<component graph="mvrstzv" kind="plant"/>
<component graph="merguard" kind="spec"/>
</parts>
</module>
