<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="keine_wsp" version="1.0" valid="1"
	hasGeometry="1" width="228" height="253"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:49:02 GMT" modificationDate="2005-05-08 09:07:53 GMT">
	<events>
		<event controllable="1" name="ER"/>
		<event controllable="0" name="ER_BT"/>
		<event controllable="0" name="ER_FS"/>
		<event controllable="0" name="ER_FT"/>
		<event controllable="0" name="ER_HK"/>
		<event controllable="1" name="SER"/>
		<event controllable="1" name="SERFS"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="1" name="TAST"/>
		<event controllable="0" name="TASTVR"/>
		<event controllable="0" name="VR_BT"/>
		<event controllable="0" name="VR_FS"/>
		<event controllable="0" name="VR_FT"/>
		<event controllable="0" name="VR_HK"/>
		<event controllable="1" name="wsp"/>
		<event controllable="1" name="ZS"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="80" y="144"/></rendering>
			<label name="IDLE">
				<rendering><point x="-17" y="21"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="192" y="144"/></rendering>
			<label name="WSP">
				<rendering><point x="-16" y="21"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="224" y="144"/></rendering>
			<source name="WSP"/>
			<labelGroup>
				<rendering><point x="-20" y="-74"/></rendering>
				<label name="ER_BT"/>
				<label name="ER_FS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="ER_FT">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="ER_HK">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="VR_BT">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="VR_FS">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="VR_FT">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="VR_HK">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="TASTVR">
					<rendering><point x="0" y="120"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="131" y="160"/></rendering>
			<source name="WSP"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-28" y="-2"/></rendering>
				<label name="ER"/>
				<label name="SER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="SERFS">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="TAST">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="ZS">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="soft_CS">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="wsp">
					<rendering><point x="0" y="90"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="136" y="127"/></rendering>
			<source name="IDLE"/>
			<target name="WSP"/>
			<labelGroup>
				<rendering><point x="-14" y="-108"/></rendering>
				<label name="ER_BT"/>
				<label name="ER_FS">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="ER_FT">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="ER_HK">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="VR_BT">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="VR_FS">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="VR_FT">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="VR_HK">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="TASTVR">
					<rendering><point x="0" y="120"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="45" y="144"/></rendering>
			<source name="IDLE"/>
			<labelGroup>
				<rendering><point x="-10" y="-16"/></rendering>
				<label name="soft_CS"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
