<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="mer" version="1.0" valid="1"
	hasGeometry="1" width="178" height="69"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:49:09 GMT" modificationDate="2004-09-07 08:49:09 GMT">
	<events>
		<event controllable="1" name="MER_an.TUER"/>
		<event controllable="1" name="MER_aus.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="48" y="96"/></rendering>
			<label name="IDLE">
				<rendering><point x="-39" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="144" y="96"/></rendering>
			<label name="RUN">
				<rendering><point x="13" y="6"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="96" y="82"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-45" y="-5"/></rendering>
				<label name="MER_aus.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="96" y="109"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-44" y="13"/></rendering>
				<label name="MER_an.TUER"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
