<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="mzs" version="1.0" valid="1"
	hasGeometry="1" width="117" height="68"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:49:47 GMT" modificationDate="2004-09-07 08:49:47 GMT">
	<events>
		<event controllable="1" name="MZS_an.TUER"/>
		<event controllable="1" name="MZS_aus.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="32" y="48"/></rendering>
			<label name="IDLE">
				<rendering><point x="14" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="128" y="48"/></rendering>
			<label name="RUN">
				<rendering><point x="-40" y="6"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="80" y="34"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-43" y="-4"/></rendering>
				<label name="MZS_aus.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="78" y="63"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-39" y="11"/></rendering>
				<label name="MZS_an.TUER"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
