<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="nftuer" version="1.0" valid="1"
	hasGeometry="1" width="549" height="550"
	generatorName="DGE" generatorVersion="2.7.6"
	creationDate="2000-10-05 08:19:23 GMT" modificationDate="2000-11-16 12:17:50 GMT">
	<events>
		<event controllable="1" name="async.TUER"/>
		<event controllable="1" name="CS_ok"/>
		<event controllable="1" name="done_ER"/>
		<event controllable="1" name="done_SER.FT"/>
		<event controllable="1" name="done_VR"/>
		<event controllable="1" name="done_ZS"/>
		<event controllable="1" name="reset.TUER"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="1" name="soft_ER"/>
		<event controllable="1" name="soft_SER.FT"/>
		<event controllable="1" name="soft_VR"/>
		<event controllable="1" name="soft_ZS"/>
		<event controllable="1" name="start_ER.TUER"/>
		<event controllable="1" name="start_VR.TUER"/>
		<event controllable="1" name="start_ZS.TUER"/>
		<event controllable="1" name="stop_ER.TUER"/>
		<event controllable="1" name="stop_VR.TUER"/>
		<event controllable="1" name="stop_ZS.TUER"/>
		<event controllable="1" name="sync.TUER"/>
		<event controllable="1" name="time_W.TUER"/>
		<event controllable="0" name="timeout.TUER"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="240" y="512"/></rendering>
			<label name="cs2">
				<rendering><point x="-13" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="160" y="512"/></rendering>
			<label name="cs1">
				<rendering><point x="-30" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="512"/></rendering>
			<label name="cs3">
				<rendering><point x="-7" y="19"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="96"/></rendering>
			<label name="vr1">
				<rendering><point x="11" y="9"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="144"/></rendering>
			<label name="vr2">
				<rendering><point x="11" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="192"/></rendering>
			<label name="vr3">
				<rendering><point x="10" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="240"/></rendering>
			<label name="vr4">
				<rendering><point x="10" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="288"/></rendering>
			<label name="vr5">
				<rendering><point x="9" y="-5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="336"/></rendering>
			<label name="vr6">
				<rendering><point x="11" y="6"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="384"/></rendering>
			<label name="vr7">
				<rendering><point x="12" y="5"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="176" y="432"/></rendering>
			<label name="VR">
				<rendering><point x="11" y="8"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="128" y="432"/></rendering>
			<label name="vr8">
				<rendering><point x="-27" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="512" y="432"/></rendering>
			<label name="zs8">
				<rendering><point x="5" y="16"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="464" y="432"/></rendering>
			<label name="ZS">
				<rendering><point x="-14" y="20"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="384"/></rendering>
			<label name="zs7">
				<rendering><point x="-27" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="336"/></rendering>
			<label name="zs6">
				<rendering><point x="-28" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="288"/></rendering>
			<label name="zs5">
				<rendering><point x="-28" y="-3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="240"/></rendering>
			<label name="zs4">
				<rendering><point x="-27" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="192"/></rendering>
			<label name="zs3">
				<rendering><point x="-27" y="6"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="144"/></rendering>
			<label name="zs2">
				<rendering><point x="-27" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="96"/></rendering>
			<label name="zs1">
				<rendering><point x="-27" y="8"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="416" y="192"/></rendering>
			<label name="zs9">
				<rendering><point x="2" y="-10"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="320" y="288"/></rendering>
			<label name="ER">
				<rendering><point x="6" y="-4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="240"/></rendering>
			<label name="er3">
				<rendering><point x="10" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="192"/></rendering>
			<label name="er2">
				<rendering><point x="-28" y="6"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="144"/></rendering>
			<label name="er1">
				<rendering><point x="10" y="2"/></rendering>
			</label>
		</node>
		<node initial="1">
			<rendering><point x="320" y="48"/></rendering>
			<label name="IN">
				<rendering><point x="11" y="1"/></rendering>
			</label>
		</node>
		<nodeGroup id="$0">
			<rendering>
				<boundary><rectangle x="48" y="16" width="544" height="448"/></boundary>
			</rendering>
			<nodeElement name="vr1"/>
			<nodeElement name="vr2"/>
			<nodeElement name="vr3"/>
			<nodeElement name="vr4"/>
			<nodeElement name="vr5"/>
			<nodeElement name="vr6"/>
			<nodeElement name="vr7"/>
			<nodeElement name="VR"/>
			<nodeElement name="vr8"/>
			<nodeElement name="zs8"/>
			<nodeElement name="ZS"/>
			<nodeElement name="zs7"/>
			<nodeElement name="zs6"/>
			<nodeElement name="zs5"/>
			<nodeElement name="zs4"/>
			<nodeElement name="zs3"/>
			<nodeElement name="zs2"/>
			<nodeElement name="zs1"/>
			<nodeElement name="zs9"/>
			<nodeElement name="ER"/>
			<nodeElement name="er3"/>
			<nodeElement name="er2"/>
			<nodeElement name="er1"/>
			<nodeElement name="IN"/>
		</nodeGroup>
	</nodes>
	<edges>
		<edge>
			<source name="IN"/>
			<target name="er1"/>
			<labelGroup>
				<rendering><point x="1" y="10"/></rendering>
				<label name="soft_ER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="IN"/>
			<target name="vr1"/>
			<labelGroup>
				<rendering><point x="-23" y="-8"/></rendering>
				<label name="soft_VR"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="IN"/>
			<target name="zs1"/>
			<labelGroup>
				<rendering><point x="-12" y="-5"/></rendering>
				<label name="soft_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="cs3"/>
			<target name="ER"/>
			<labelGroup>
				<rendering><point x="4" y="84"/></rendering>
				<label name="CS_ok"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="er3"/>
			<target name="ER"/>
			<labelGroup>
				<rendering><point x="1" y="1"/></rendering>
				<label name="done_ER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="159" y="552"/></rendering>
			<source name="cs1"/>
			<labelGroup>
				<rendering><point x="-44" y="-12"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="cs1"/>
			<target name="cs2"/>
			<labelGroup>
				<rendering><point x="-42" y="-9"/></rendering>
				<label name="start_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="502" y="145"/></rendering>
			<source name="zs2"/>
			<labelGroup>
				<rendering><point x="-26" y="-3"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs2"/>
			<target name="zs3"/>
			<labelGroup>
				<rendering><point x="3" y="8"/></rendering>
				<label name="stop_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="506" y="392"/></rendering>
			<source name="zs8"/>
			<target name="zs7"/>
			<labelGroup>
				<rendering><point x="-21" y="-3"/></rendering>
				<label name="sync.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="572" y="252"/></rendering>
			<source name="zs8"/>
			<target name="zs1"/>
			<labelGroup>
				<rendering><point x="-65" y="31"/></rendering>
				<label name="async.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs5"/>
			<target name="zs6"/>
			<labelGroup>
				<rendering><point x="2" y="1"/></rendering>
				<label name="start_ZS.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr3"/>
			<target name="vr4"/>
			<labelGroup>
				<rendering><point x="-82" y="1"/></rendering>
				<label name="time_W.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="345" y="337"/></rendering>
			<source name="VR"/>
			<target name="zs9"/>
			<labelGroup>
				<rendering><point x="-101" y="59"/></rendering>
				<label name="soft_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="245" y="273"/></rendering>
			<source name="VR"/>
			<target name="er1"/>
			<labelGroup>
				<rendering><point x="-46" y="46"/></rendering>
				<label name="soft_ER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="VR"/>
			<target name="vr8"/>
			<labelGroup>
				<rendering><point x="-23" y="12"/></rendering>
				<label name="soft_VR"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="ER"/>
			<target name="vr5"/>
			<labelGroup>
				<rendering><point x="12" y="-1"/></rendering>
				<label name="soft_VR"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="309" y="264"/></rendering>
			<source name="ER"/>
			<target name="er3"/>
			<labelGroup>
				<rendering><point x="-42" y="4"/></rendering>
				<label name="soft_ER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="ER"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="-49" y="-2"/></rendering>
				<label name="soft_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="128" y="488"/></rendering>
			<source name="$0"/>
			<target name="cs1"/>
			<labelGroup>
				<rendering><point x="-49" y="9"/></rendering>
				<label name="soft_CS">
					<actualSource name="vr1"/>
					<actualSource name="vr2"/>
					<actualSource name="vr3"/>
					<actualSource name="vr4"/>
					<actualSource name="vr5"/>
					<actualSource name="vr6"/>
					<actualSource name="vr7"/>
					<actualSource name="VR"/>
					<actualSource name="vr8"/>
					<actualSource name="zs8"/>
					<actualSource name="ZS"/>
					<actualSource name="zs7"/>
					<actualSource name="zs6"/>
					<actualSource name="zs5"/>
					<actualSource name="zs4"/>
					<actualSource name="zs3"/>
					<actualSource name="zs2"/>
					<actualSource name="zs1"/>
					<actualSource name="zs9"/>
					<actualSource name="ER"/>
					<actualSource name="er3"/>
					<actualSource name="er2"/>
					<actualSource name="er1"/>
					<actualSource name="IN"/>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr5"/>
			<target name="vr6"/>
			<labelGroup>
				<rendering><point x="-85" y="1"/></rendering>
				<label name="start_VR.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs4"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="3" y="2"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="242" y="553"/></rendering>
			<source name="cs2"/>
			<labelGroup>
				<rendering><point x="-37" y="-5"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="cs2"/>
			<target name="cs3"/>
			<labelGroup>
				<rendering><point x="-32" y="-11"/></rendering>
				<label name="stop_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="er2"/>
			<target name="er3"/>
			<labelGroup>
				<rendering><point x="-44" y="3"/></rendering>
				<label name="stop_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="358" y="189"/></rendering>
			<source name="er2"/>
			<labelGroup>
				<rendering><point x="-26" y="-4"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs1"/>
			<target name="zs2"/>
			<labelGroup>
				<rendering><point x="2" y="1"/></rendering>
				<label name="start_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr1"/>
			<target name="vr2"/>
			<labelGroup>
				<rendering><point x="-88" y="5"/></rendering>
				<label name="start_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs6"/>
			<target name="zs7"/>
			<labelGroup>
				<rendering><point x="3" y="2"/></rendering>
				<label name="stop_ZS.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="503" y="334"/></rendering>
			<source name="zs6"/>
			<labelGroup>
				<rendering><point x="-25" y="-4"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="136" y="392"/></rendering>
			<source name="vr8"/>
			<target name="vr7"/>
			<labelGroup>
				<rendering><point x="-40" y="-3"/></rendering>
				<label name="sync.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="68" y="252"/></rendering>
			<source name="vr8"/>
			<target name="vr1"/>
			<labelGroup>
				<rendering><point x="2" y="-6"/></rendering>
				<label name="async.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr7"/>
			<target name="VR"/>
			<labelGroup>
				<rendering><point x="-55" y="1"/></rendering>
				<label name="done_VR"/>
				<label name="done_SER.FT">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs9"/>
			<target name="zs1"/>
			<labelGroup>
				<rendering><point x="-65" y="-10"/></rendering>
				<label name="async.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs9"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="-43" y="-13"/></rendering>
				<label name="sync.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="140" y="334"/></rendering>
			<source name="vr6"/>
			<labelGroup>
				<rendering><point x="-54" y="-1"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr6"/>
			<target name="vr7"/>
			<labelGroup>
				<rendering><point x="-84" y="8"/></rendering>
				<label name="stop_VR.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs7"/>
			<target name="ZS"/>
			<labelGroup>
				<rendering><point x="-1" y="0"/></rendering>
				<label name="done_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs3"/>
			<target name="zs4"/>
			<labelGroup>
				<rendering><point x="3" y="4"/></rendering>
				<label name="time_W.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr2"/>
			<target name="vr3"/>
			<labelGroup>
				<rendering><point x="-87" y="8"/></rendering>
				<label name="stop_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="139" y="146"/></rendering>
			<source name="vr2"/>
			<labelGroup>
				<rendering><point x="-54" y="-3"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr4"/>
			<target name="vr5"/>
			<labelGroup>
				<rendering><point x="-83" y="0"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="er1"/>
			<target name="er2"/>
			<labelGroup>
				<rendering><point x="-95" y="5"/></rendering>
				<label name="start_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="404" y="235"/></rendering>
			<source name="ZS"/>
			<target name="er1"/>
			<labelGroup>
				<rendering><point x="5" y="79"/></rendering>
				<label name="soft_ER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="ZS"/>
			<target name="zs8"/>
			<labelGroup>
				<rendering><point x="-20" y="16"/></rendering>
				<label name="soft_ZS"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="284" y="326"/></rendering>
			<source name="ZS"/>
			<target name="vr1"/>
			<labelGroup>
				<rendering><point x="58" y="79"/></rendering>
				<label name="soft_VR"/>
				<label name="soft_SER.FT">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
