<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="timer" version="1.0" valid="1"
	hasGeometry="1" width="152" height="64"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:50:13 GMT" modificationDate="2004-09-07 08:50:13 GMT">
	<events>
		<event controllable="1" name="reset.NAME"/>
		<event controllable="1" name="time.NAME"/>
		<event controllable="0" name="timeout.NAME"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="64" y="128"/></rendering>
			<label name="IDLE">
				<rendering><point x="-18" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="128"/></rendering>
			<label name="RUN">
				<rendering><point x="-8" y="21"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="119" y="142"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-29" y="11"/></rendering>
				<label name="time.NAME"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="119" y="115"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-32" y="-2"/></rendering>
				<label name="timeout.NAME"/>
				<label name="reset.NAME">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
