<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="tmotor2" version="1.0" valid="1"
	hasGeometry="1" width="517" height="550"
	generatorName="DGE" generatorVersion="2.7.2"
	creationDate="2000-10-05 08:19:27 GMT+00:00" modificationDate="2000-10-05 08:19:27 GMT+00:00">
	<events>
		<event controllable="1" name="MER_an.TUER"/>
		<event controllable="1" name="MER_aus.TUER"/>
		<event controllable="1" name="MVR_an.TUER"/>
		<event controllable="1" name="MVR_aus.TUER"/>
		<event controllable="1" name="MZS_an.TUER"/>
		<event controllable="1" name="MZS_aus.TUER"/>
		<event controllable="1" name="reset.TUER"/>
		<event controllable="1" name="soft_CS"/>
		<event controllable="1" name="start_ER.TUER"/>
		<event controllable="1" name="start_VR.TUER"/>
		<event controllable="1" name="start_ZS.TUER"/>
		<event controllable="1" name="stop_ER.TUER"/>
		<event controllable="1" name="stop_VR.TUER"/>
		<event controllable="1" name="stop_ZS.TUER"/>
		<event controllable="1" name="time_ER.TUER"/>
		<event controllable="1" name="time_VR.TUER"/>
		<event controllable="1" name="time_ZS.TUER"/>
		<event controllable="0" name="timeout.TUER"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="400" y="352"/></rendering>
			<label name="zs3a">
				<rendering><point x="11" y="-6"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="352"/></rendering>
			<label name="zs3b">
				<rendering><point x="-34" y="8"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="192"/></rendering>
			<label name="er1">
				<rendering><point x="11" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="272"/></rendering>
			<label name="er2">
				<rendering><point x="10" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="432" y="192"/></rendering>
			<label name="zs1">
				<rendering><point x="-27" y="14"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="352"/></rendering>
			<label name="er3">
				<rendering><point x="13" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="432" y="272"/></rendering>
			<label name="zs2">
				<rendering><point x="-28" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="432"/></rendering>
			<label name="er4">
				<rendering><point x="11" y="2"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="432" y="432"/></rendering>
			<label name="zs4">
				<rendering><point x="-27" y="6"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="432" y="512"/></rendering>
			<label name="zs5">
				<rendering><point x="-31" y="6"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="272" y="112"/></rendering>
			<label name="IN">
				<rendering><point x="11" y="0"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="272" y="192"/></rendering>
			<label name="vr1">
				<rendering><point x="-25" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="272" y="272"/></rendering>
			<label name="vr2">
				<rendering><point x="-28" y="7"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="272" y="352"/></rendering>
			<label name="vr3">
				<rendering><point x="-27" y="8"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="272" y="432"/></rendering>
			<label name="vr4">
				<rendering><point x="-27" y="6"/></rendering>
			</label>
		</node>
		<nodeGroup id="$0">
			<rendering>
				<boundary><rectangle x="32" y="32" width="512" height="544"/></boundary>
			</rendering>
			<nodeElement name="zs3a"/>
			<nodeElement name="zs3b"/>
			<nodeElement name="er1"/>
			<nodeElement name="er2"/>
			<nodeElement name="zs1"/>
			<nodeElement name="er3"/>
			<nodeElement name="zs2"/>
			<nodeElement name="er4"/>
			<nodeElement name="zs4"/>
			<nodeElement name="zs5"/>
			<nodeElement name="IN"/>
			<nodeElement name="vr1"/>
			<nodeElement name="vr2"/>
			<nodeElement name="vr3"/>
			<nodeElement name="vr4"/>
		</nodeGroup>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="272" y="72"/></rendering>
			<source name="IN"/>
			<labelGroup>
				<rendering><point x="-40" y="-42"/></rendering>
				<label name="MER_aus.TUER"/>
				<label name="MVR_aus.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="MZS_aus.TUER">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="reset.TUER">
					<rendering><point x="0" y="48"/></rendering>
				</label>
				<label name="timeout.TUER">
					<rendering><point x="0" y="64"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="357" y="153"/></rendering>
			<source name="IN"/>
			<target name="zs1"/>
			<labelGroup>
				<rendering><point x="-24" y="-9"/></rendering>
				<label name="start_ZS.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="IN"/>
			<target name="vr1"/>
			<labelGroup>
				<rendering><point x="-64" y="11"/></rendering>
				<label name="start_VR.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="IN"/>
			<target name="er1"/>
			<labelGroup>
				<rendering><point x="-59" y="-7"/></rendering>
				<label name="start_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="480" y="438"/></rendering>
			<source name="zs3b"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="-51" y="33"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs3b"/>
			<target name="zs4"/>
			<labelGroup>
				<rendering><point x="-39" y="7"/></rendering>
				<label name="MZS_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr3"/>
			<target name="vr4"/>
			<labelGroup>
				<rendering><point x="-43" y="0"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs1"/>
			<target name="zs2"/>
			<labelGroup>
				<rendering><point x="-49" y="4"/></rendering>
				<label name="time_ZS.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr1"/>
			<target name="vr2"/>
			<labelGroup>
				<rendering><point x="-50" y="6"/></rendering>
				<label name="time_VR.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="er1"/>
			<target name="er2"/>
			<labelGroup>
				<rendering><point x="-51" y="2"/></rendering>
				<label name="time_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="174" y="69"/></rendering>
			<source name="$0"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-48" y="4"/></rendering>
				<label name="soft_CS">
					<actualSource name="zs3a"/>
					<actualSource name="zs3b"/>
					<actualSource name="er1"/>
					<actualSource name="er2"/>
					<actualSource name="zs1"/>
					<actualSource name="er3"/>
					<actualSource name="zs2"/>
					<actualSource name="er4"/>
					<actualSource name="zs4"/>
					<actualSource name="zs5"/>
					<actualSource name="IN"/>
					<actualSource name="vr1"/>
					<actualSource name="vr2"/>
					<actualSource name="vr3"/>
					<actualSource name="vr4"/>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="er3"/>
			<target name="er4"/>
			<labelGroup>
				<rendering><point x="-42" y="-10"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="vr2"/>
			<target name="vr3"/>
			<labelGroup>
				<rendering><point x="-49" y="2"/></rendering>
				<label name="MVR_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="236" y="352"/></rendering>
			<source name="vr2"/>
			<target name="vr4"/>
			<labelGroup>
				<rendering><point x="-51" y="-11"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs2"/>
			<target name="zs3b"/>
			<labelGroup>
				<rendering><point x="-40" y="18"/></rendering>
				<label name="MVR_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="511" y="401"/></rendering>
			<source name="zs2"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="-50" y="44"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs2"/>
			<target name="zs3a"/>
			<labelGroup>
				<rendering><point x="-43" y="-2"/></rendering>
				<label name="MZS_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="374" y="431"/></rendering>
			<source name="zs5"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-80" y="-14"/></rendering>
				<label name="stop_ZS.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="434" y="553"/></rendering>
			<source name="zs5"/>
			<labelGroup>
				<rendering><point x="-42" y="-15"/></rendering>
				<label name="MVR_aus.TUER"/>
				<label name="MZS_aus.TUER">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="189" y="311"/></rendering>
			<source name="er4"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-33" y="-34"/></rendering>
				<label name="stop_ER.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="112" y="474"/></rendering>
			<source name="er4"/>
			<labelGroup>
				<rendering><point x="-41" y="-1"/></rendering>
				<label name="MER_aus.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="384" y="438"/></rendering>
			<source name="zs3a"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="-19" y="20"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs3a"/>
			<target name="zs4"/>
			<labelGroup>
				<rendering><point x="-44" y="-13"/></rendering>
				<label name="MVR_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="304" y="283"/></rendering>
			<source name="vr4"/>
			<target name="IN"/>
			<labelGroup>
				<rendering><point x="-17" y="74"/></rendering>
				<label name="stop_VR.TUER"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="273" y="475"/></rendering>
			<source name="vr4"/>
			<labelGroup>
				<rendering><point x="-43" y="-4"/></rendering>
				<label name="MVR_aus.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="er2"/>
			<target name="er3"/>
			<labelGroup>
				<rendering><point x="-48" y="-6"/></rendering>
				<label name="MER_an.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="76" y="352"/></rendering>
			<source name="er2"/>
			<target name="er4"/>
			<labelGroup>
				<rendering><point x="-40" y="-17"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="zs4"/>
			<target name="zs5"/>
			<labelGroup>
				<rendering><point x="-41" y="12"/></rendering>
				<label name="timeout.TUER"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
