<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="ttimguard" version="1.0" valid="1"
	hasGeometry="1" width="244" height="109"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:50:34 GMT" modificationDate="2004-09-07 08:50:34 GMT">
	<events>
		<event controllable="1" name="reset.TUER"/>
		<event controllable="1" name="start_ER.TUER"/>
		<event controllable="1" name="start_VR.TUER"/>
		<event controllable="1" name="start_ZS.TUER"/>
		<event controllable="1" name="stop_ER.TUER"/>
		<event controllable="1" name="stop_VR.TUER"/>
		<event controllable="1" name="stop_ZS.TUER"/>
		<event controllable="1" name="time_ER.TUER"/>
		<event controllable="1" name="time_VR.TUER"/>
		<event controllable="1" name="time_W.TUER"/>
		<event controllable="1" name="time_ZS.TUER"/>
		<event controllable="0" name="timeout.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="112" y="64"/></rendering>
			<label name="IDLE">
				<rendering><point x="-11" y="20"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="64"/></rendering>
			<label name="RUN">
				<rendering><point x="0" y="21"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="166" y="46"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-29" y="-5"/></rendering>
				<label name="timeout.TUER"/>
				<label name="reset.TUER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="164" y="78"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-32" y="3"/></rendering>
				<label name="time_W.TUER"/>
				<label name="time_ER.TUER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="time_VR.TUER">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="time_ZS.TUER">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="76" y="61"/></rendering>
			<source name="IDLE"/>
			<labelGroup>
				<rendering><point x="-64" y="-18"/></rendering>
				<label name="start_ER.TUER"/>
				<label name="stop_ER.TUER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="start_VR.TUER">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="stop_VR.TUER">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="start_ZS.TUER">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="stop_ZS.TUER">
					<rendering><point x="0" y="75"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
