<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="ttimer" version="1.0" valid="1"
	hasGeometry="1" width="147" height="119"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-09-07 08:50:28 GMT" modificationDate="2004-09-07 08:50:28 GMT">
	<events>
		<event controllable="1" name="reset.TUER"/>
		<event controllable="1" name="time_ER.TUER"/>
		<event controllable="1" name="time_VR.TUER"/>
		<event controllable="1" name="time_W.TUER"/>
		<event controllable="1" name="time_ZS.TUER"/>
		<event controllable="0" name="timeout.TUER"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="48" y="64"/></rendering>
			<label name="IDLE">
				<rendering><point x="-18" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="160" y="64"/></rendering>
			<label name="RUN">
				<rendering><point x="-13" y="23"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="101" y="79"/></rendering>
			<source name="IDLE"/>
			<target name="RUN"/>
			<labelGroup>
				<rendering><point x="-37" y="10"/></rendering>
				<label name="time_W.TUER"/>
				<label name="time_ER.TUER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="time_VR.TUER">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="time_ZS.TUER">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="104" y="44"/></rendering>
			<source name="RUN"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-36" y="-5"/></rendering>
				<label name="reset.TUER"/>
				<label name="timeout.TUER">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
