<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="safety2L2" version="1.0" valid="1"
	hasGeometry="1" width="639" height="772"
	generatorName="DGE" generatorVersion="2.7.2"
	creationDate="2000-10-10 08:11:58 GMT+00:00" modificationDate="2000-10-10 08:11:58 GMT+00:00">
	<events>
		<event controllable="1" name="init_done"/>
		<event controllable="0" name="L_at_X1.1"/>
		<event controllable="0" name="L_at_X2.1"/>
		<event controllable="0" name="L_at_X3.1"/>
		<event controllable="0" name="L_at_X3.2"/>
		<event controllable="0" name="L_at_X4.1"/>
		<event controllable="0" name="L_at_X4.2"/>
		<event controllable="0" name="L_at_X5.1"/>
		<event controllable="0" name="L_at_X5.2"/>
		<event controllable="0" name="L_at_X6.1"/>
		<event controllable="0" name="L_at_X6.2"/>
		<event controllable="0" name="L_at_X7.1"/>
		<event controllable="0" name="L_at_X7.2"/>
		<event controllable="0" name="L_at_X8.2"/>
		<event controllable="1" name="L_left.2"/>
		<event controllable="1" name="L_right.1"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="320" y="608"/></rendering>
			<label name="X6X7">
				<rendering><point x="-13" y="19"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="672"/></rendering>
			<label name="X6X8">
				<rendering><point x="-14" y="24"/></rendering>
			</label>
		</node>
		<node initial="1">
			<rendering><point x="560" y="736"/></rendering>
			<label name="start">
				<rendering><point x="-42" y="6"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="464" y="32"/></rendering>
			<label name="X1X2">
				<rendering><point x="-47" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="256"/></rendering>
			<label name="X3X4">
				<rendering><point x="-14" y="23"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="320"/></rendering>
			<label name="X3X5">
				<rendering><point x="-16" y="21"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="480"/></rendering>
			<label name="X5X6">
				<rendering><point x="-9" y="23"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="544"/></rendering>
			<label name="X5X7">
				<rendering><point x="-20" y="23"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="736"/></rendering>
			<label name="X7X8">
				<rendering><point x="-14" y="23"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="304" y="96"/></rendering>
			<label name="X2X3">
				<rendering><point x="-24" y="25"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="176"/></rendering>
			<label name="X2X4">
				<rendering><point x="-20" y="25"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="320" y="368"/></rendering>
			<label name="X4X5">
				<rendering><point x="-14" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="432"/></rendering>
			<label name="X4X6">
				<rendering><point x="-24" y="23"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="544" y="96"/></rendering>
			<label name="L2_X3">
				<rendering><point x="11" y="12"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="544" y="192"/></rendering>
			<label name="L2_X4">
				<rendering><point x="12" y="30"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="544" y="320"/></rendering>
			<label name="L2_X5">
				<rendering><point x="10" y="21"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="544" y="432"/></rendering>
			<label name="L2_X6">
				<rendering><point x="14" y="20"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="544" y="544"/></rendering>
			<label name="L2_X7">
				<rendering><point x="11" y="23"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="544" y="672"/></rendering>
			<label name="L2_X8">
				<rendering><point x="2" y="26"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="586" y="189"/></rendering>
			<source name="L2_X4"/>
			<labelGroup>
				<rendering><point x="11" y="-4"/></rendering>
				<label name="L_at_X4.2"/>
				<label name="L_at_X1.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="L_right.1">
					<rendering><point x="0" y="32"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="560" y="255"/></rendering>
			<source name="L2_X4"/>
			<target name="L2_X5"/>
			<labelGroup>
				<rendering><point x="8" y="3"/></rendering>
				<label name="L_at_X5.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="528" y="142"/></rendering>
			<source name="L2_X4"/>
			<target name="L2_X3"/>
			<labelGroup>
				<rendering><point x="-47" y="-5"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="309" y="165"/></rendering>
			<source name="L2_X4"/>
			<target name="X2X4"/>
			<labelGroup>
				<rendering><point x="-18" y="-5"/></rendering>
				<label name="L_at_X2.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="433" y="224"/></rendering>
			<source name="L2_X4"/>
			<target name="X3X4"/>
			<labelGroup>
				<rendering><point x="-66" y="-4"/></rendering>
				<label name="L_at_X3.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="112" y="399"/></rendering>
			<source name="X4X6"/>
			<labelGroup>
				<rendering><point x="-32" y="-11"/></rendering>
				<label name="L_at_X4.1"/>
				<label name="L_at_X6.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="X4X6"/>
			<target name="X4X5"/>
			<labelGroup>
				<rendering><point x="-32" y="-10"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="305" y="434"/></rendering>
			<source name="X4X6"/>
			<target name="L2_X6"/>
			<labelGroup>
				<rendering><point x="-19" y="-6"/></rendering>
				<label name="L_at_X3.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="140" y="478"/></rendering>
			<source name="X4X6"/>
			<target name="L2_X7"/>
			<labelGroup>
				<rendering><point x="-103" y="-4"/></rendering>
				<label name="L_at_X7.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="210" y="466"/></rendering>
			<source name="X4X6"/>
			<target name="X5X6"/>
			<labelGroup>
				<rendering><point x="-66" y="8"/></rendering>
				<label name="L_right.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="581" y="660"/></rendering>
			<source name="L2_X8"/>
			<labelGroup>
				<rendering><point x="24" y="-11"/></rendering>
				<label name="L_at_X8.2"/>
				<label name="L_at_X1.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="L_at_X2.1">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="L_at_X3.1">
					<rendering><point x="0" y="48"/></rendering>
				</label>
				<label name="L_at_X4.1">
					<rendering><point x="0" y="64"/></rendering>
				</label>
				<label name="L_at_X5.1">
					<rendering><point x="0" y="80"/></rendering>
				</label>
				<label name="L_right.1">
					<rendering><point x="0" y="96"/></rendering>
				</label>
				<label name="init_done">
					<rendering><point x="0" y="112"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="299" y="647"/></rendering>
			<source name="L2_X8"/>
			<target name="X6X8"/>
			<labelGroup>
				<rendering><point x="-26" y="-7"/></rendering>
				<label name="L_at_X6.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="522" y="606"/></rendering>
			<source name="L2_X8"/>
			<target name="L2_X7"/>
			<labelGroup>
				<rendering><point x="-50" y="4"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="420" y="710"/></rendering>
			<source name="L2_X8"/>
			<target name="X7X8"/>
			<labelGroup>
				<rendering><point x="-35" y="-11"/></rendering>
				<label name="L_at_X7.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="110" y="286"/></rendering>
			<source name="X3X5"/>
			<labelGroup>
				<rendering><point x="-29" y="-9"/></rendering>
				<label name="L_at_X3.1"/>
				<label name="L_at_X5.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="315" y="318"/></rendering>
			<source name="X3X5"/>
			<target name="L2_X5"/>
			<labelGroup>
				<rendering><point x="-22" y="-3"/></rendering>
				<label name="L_at_X2.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="208" y="355"/></rendering>
			<source name="X3X5"/>
			<target name="X4X5"/>
			<labelGroup>
				<rendering><point x="-56" y="9"/></rendering>
				<label name="L_right.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="128" y="366"/></rendering>
			<source name="X3X5"/>
			<target name="L2_X6"/>
			<labelGroup>
				<rendering><point x="-92" y="3"/></rendering>
				<label name="L_at_X6.2"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="X3X5"/>
			<target name="X3X4"/>
			<labelGroup>
				<rendering><point x="-41" y="-10"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="521" y="251"/></rendering>
			<source name="L2_X5"/>
			<target name="L2_X4"/>
			<labelGroup>
				<rendering><point x="-49" y="8"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="325" y="299"/></rendering>
			<source name="L2_X5"/>
			<target name="X3X5"/>
			<labelGroup>
				<rendering><point x="-15" y="-5"/></rendering>
				<label name="L_at_X3.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="580" y="317"/></rendering>
			<source name="L2_X5"/>
			<labelGroup>
				<rendering><point x="19" y="-24"/></rendering>
				<label name="L_at_X5.2"/>
				<label name="L_at_X1.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="L_at_X2.1">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="L_right.1">
					<rendering><point x="0" y="48"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="439" y="347"/></rendering>
			<source name="L2_X5"/>
			<target name="X4X5"/>
			<labelGroup>
				<rendering><point x="-64" y="-5"/></rendering>
				<label name="L_at_X4.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="556" y="376"/></rendering>
			<source name="L2_X5"/>
			<target name="L2_X6"/>
			<labelGroup>
				<rendering><point x="7" y="-1"/></rendering>
				<label name="L_at_X6.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="138" y="596"/></rendering>
			<source name="X5X7"/>
			<target name="L2_X8"/>
			<labelGroup>
				<rendering><point x="-97" y="-1"/></rendering>
				<label name="L_at_X8.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="114" y="510"/></rendering>
			<source name="X5X7"/>
			<labelGroup>
				<rendering><point x="-31" y="-18"/></rendering>
				<label name="L_at_X5.1"/>
				<label name="L_at_X7.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="200" y="583"/></rendering>
			<source name="X5X7"/>
			<target name="X6X7"/>
			<labelGroup>
				<rendering><point x="-47" y="14"/></rendering>
				<label name="L_right.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="321" y="547"/></rendering>
			<source name="X5X7"/>
			<target name="L2_X7"/>
			<labelGroup>
				<rendering><point x="-27" y="-5"/></rendering>
				<label name="L_at_X4.1"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="X5X7"/>
			<target name="X5X6"/>
			<labelGroup>
				<rendering><point x="-58" y="-1"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="558" y="140"/></rendering>
			<source name="L2_X3"/>
			<target name="L2_X4"/>
			<labelGroup>
				<rendering><point x="7" y="3"/></rendering>
				<label name="L_at_X4.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="571" y="69"/></rendering>
			<source name="L2_X3"/>
			<labelGroup>
				<rendering><point x="28" y="10"/></rendering>
				<label name="L_at_X3.2"/>
				<label name="L_at_X1.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="427" y="83"/></rendering>
			<source name="L2_X3"/>
			<target name="X2X3"/>
			<labelGroup>
				<rendering><point x="-47" y="-17"/></rendering>
				<label name="L_right.1"/>
				<label name="L_at_X2.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="496" y="72"/></rendering>
			<source name="L2_X3"/>
			<target name="X1X2"/>
			<labelGroup>
				<rendering><point x="-56" y="-10"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="320" y="670"/></rendering>
			<source name="X6X8"/>
			<target name="L2_X8"/>
			<labelGroup>
				<rendering><point x="-47" y="-5"/></rendering>
				<label name="L_at_X5.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="113" y="639"/></rendering>
			<source name="X6X8"/>
			<labelGroup>
				<rendering><point x="-33" y="-19"/></rendering>
				<label name="L_at_X6.1"/>
				<label name="L_at_X8.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="X6X8"/>
			<target name="X6X7"/>
			<labelGroup>
				<rendering><point x="-48" y="-5"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="204" y="720"/></rendering>
			<source name="X6X8"/>
			<target name="X7X8"/>
			<labelGroup>
				<rendering><point x="-73" y="6"/></rendering>
				<label name="L_right.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="466" y="145"/></rendering>
			<source name="X2X3"/>
			<target name="L2_X4"/>
			<labelGroup>
				<rendering><point x="-123" y="-12"/></rendering>
				<label name="L_at_X4.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="423" y="108"/></rendering>
			<source name="X2X3"/>
			<target name="L2_X3"/>
			<labelGroup>
				<rendering><point x="-25" y="-4"/></rendering>
				<label name="L_at_X1.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="272" y="85"/></rendering>
			<source name="X2X3"/>
			<labelGroup>
				<rendering><point x="-60" y="3"/></rendering>
				<label name="L_at_X2.1"/>
				<label name="L_at_X3.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="217" y="339"/></rendering>
			<source name="X4X5"/>
			<target name="X3X5"/>
			<labelGroup>
				<rendering><point x="-24" y="-9"/></rendering>
				<label name="L_at_X3.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="334" y="339"/></rendering>
			<source name="X4X5"/>
			<labelGroup>
				<rendering><point x="-76" y="-6"/></rendering>
				<label name="L_at_X4.1"/>
				<label name="L_at_X5.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="482" y="406"/></rendering>
			<source name="X4X5"/>
			<target name="L2_X6"/>
			<labelGroup>
				<rendering><point x="-100" y="-1"/></rendering>
				<label name="L_at_X6.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="511" y="56"/></rendering>
			<source name="X1X2"/>
			<target name="L2_X3"/>
			<labelGroup>
				<rendering><point x="2" y="-8"/></rendering>
				<label name="L_at_X3.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="491" y="5"/></rendering>
			<source name="X1X2"/>
			<labelGroup>
				<rendering><point x="12" y="10"/></rendering>
				<label name="L_at_X1.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="308" y="415"/></rendering>
			<source name="L2_X6"/>
			<target name="X4X6"/>
			<labelGroup>
				<rendering><point x="-14" y="-7"/></rendering>
				<label name="L_at_X4.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="527" y="376"/></rendering>
			<source name="L2_X6"/>
			<target name="L2_X5"/>
			<labelGroup>
				<rendering><point x="-44" y="6"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="580" y="424"/></rendering>
			<source name="L2_X6"/>
			<labelGroup>
				<rendering><point x="23" y="-21"/></rendering>
				<label name="L_at_X6.2"/>
				<label name="L_at_X1.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="L_at_X2.1">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="L_at_X3.1">
					<rendering><point x="0" y="48"/></rendering>
				</label>
				<label name="L_right.1">
					<rendering><point x="0" y="64"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="559" y="487"/></rendering>
			<source name="L2_X6"/>
			<target name="L2_X7"/>
			<labelGroup>
				<rendering><point x="6" y="-1"/></rendering>
				<label name="L_at_X7.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="437" y="460"/></rendering>
			<source name="L2_X6"/>
			<target name="X5X6"/>
			<labelGroup>
				<rendering><point x="-46" y="-3"/></rendering>
				<label name="L_at_X5.1"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="start"/>
			<target name="L2_X8"/>
			<labelGroup>
				<rendering><point x="-64" y="16"/></rendering>
				<label name="init_done"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="315" y="191"/></rendering>
			<source name="X2X4"/>
			<target name="L2_X4"/>
			<labelGroup>
				<rendering><point x="-28" y="-5"/></rendering>
				<label name="L_at_X1.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="116" y="224"/></rendering>
			<source name="X2X4"/>
			<target name="L2_X5"/>
			<labelGroup>
				<rendering><point x="-65" y="9"/></rendering>
				<label name="L_at_X5.2"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="X2X4"/>
			<target name="X2X3"/>
			<labelGroup>
				<rendering><point x="-48" y="-2"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="111" y="144"/></rendering>
			<source name="X2X4"/>
			<labelGroup>
				<rendering><point x="-30" y="-11"/></rendering>
				<label name="L_at_X2.1"/>
				<label name="L_at_X4.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="204" y="221"/></rendering>
			<source name="X2X4"/>
			<target name="X3X4"/>
			<labelGroup>
				<rendering><point x="-56" y="12"/></rendering>
				<label name="L_right.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="475" y="650"/></rendering>
			<source name="X6X7"/>
			<target name="L2_X8"/>
			<labelGroup>
				<rendering><point x="-114" y="-6"/></rendering>
				<label name="L_at_X8.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="224" y="573"/></rendering>
			<source name="X6X7"/>
			<target name="X5X7"/>
			<labelGroup>
				<rendering><point x="-18" y="-8"/></rendering>
				<label name="L_at_X5.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="332" y="578"/></rendering>
			<source name="X6X7"/>
			<labelGroup>
				<rendering><point x="-56" y="-15"/></rendering>
				<label name="L_at_X6.1"/>
				<label name="L_at_X7.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="557" y="610"/></rendering>
			<source name="L2_X7"/>
			<target name="L2_X8"/>
			<labelGroup>
				<rendering><point x="5" y="4"/></rendering>
				<label name="L_at_X8.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="324" y="528"/></rendering>
			<source name="L2_X7"/>
			<target name="X5X7"/>
			<labelGroup>
				<rendering><point x="-21" y="-4"/></rendering>
				<label name="L_at_X5.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="528" y="487"/></rendering>
			<source name="L2_X7"/>
			<target name="L2_X6"/>
			<labelGroup>
				<rendering><point x="-49" y="4"/></rendering>
				<label name="L_left.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="424" y="579"/></rendering>
			<source name="L2_X7"/>
			<target name="X6X7"/>
			<labelGroup>
				<rendering><point x="-51" y="-3"/></rendering>
				<label name="L_at_X6.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="583" y="537"/></rendering>
			<source name="L2_X7"/>
			<labelGroup>
				<rendering><point x="24" y="-21"/></rendering>
				<label name="L_at_X7.2"/>
				<label name="L_at_X1.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="L_at_X2.1">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="L_at_X3.1">
					<rendering><point x="0" y="48"/></rendering>
				</label>
				<label name="L_at_X4.1">
					<rendering><point x="0" y="64"/></rendering>
				</label>
				<label name="L_right.1">
					<rendering><point x="0" y="80"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="211" y="700"/></rendering>
			<source name="X7X8"/>
			<target name="X6X8"/>
			<labelGroup>
				<rendering><point x="-24" y="-10"/></rendering>
				<label name="L_at_X6.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="338" y="710"/></rendering>
			<source name="X7X8"/>
			<labelGroup>
				<rendering><point x="-63" y="-21"/></rendering>
				<label name="L_at_X7.1"/>
				<label name="L_at_X8.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="203" y="450"/></rendering>
			<source name="X5X6"/>
			<target name="X4X6"/>
			<labelGroup>
				<rendering><point x="-16" y="-3"/></rendering>
				<label name="L_at_X4.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="475" y="513"/></rendering>
			<source name="X5X6"/>
			<target name="L2_X7"/>
			<labelGroup>
				<rendering><point x="-88" y="5"/></rendering>
				<label name="L_at_X7.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="333" y="451"/></rendering>
			<source name="X5X6"/>
			<labelGroup>
				<rendering><point x="-75" y="-4"/></rendering>
				<label name="L_at_X5.1"/>
				<label name="L_at_X6.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="477" y="292"/></rendering>
			<source name="X3X4"/>
			<target name="L2_X5"/>
			<labelGroup>
				<rendering><point x="-103" y="-1"/></rendering>
				<label name="L_at_X5.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="224" y="211"/></rendering>
			<source name="X3X4"/>
			<target name="X2X4"/>
			<labelGroup>
				<rendering><point x="-25" y="-9"/></rendering>
				<label name="L_at_X2.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="335" y="224"/></rendering>
			<source name="X3X4"/>
			<labelGroup>
				<rendering><point x="-72" y="-16"/></rendering>
				<label name="L_at_X3.1"/>
				<label name="L_at_X4.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
