<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "module" "module.dtd">

<module name="door_plant"
        legacy="1"
        arity="0"
        generatorName="VALID-II"
        generatorVersion="2.8b1"
        version="1.0"
        creationDate="2001-08-07 12:52:15 GMT"
        modificationDate="2001-06-22 07:06:52 GMT">
<interface>
<event name="switchoff" controllable="0"/>
<event name="switchon" controllable="0"/>
</interface>
<local>
<alias old="switchoff.i" new="switchoff"/>
<alias old="switchon.i" new="switchon"/>
</local>
<parts>
<component graph="door" kind="plant"/>
</parts>
</module>
