<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="counterobserver" version="1.0" valid="1"
	hasGeometry="1" width="219" height="202"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:21:21 GMT" modificationDate="2005-05-08 02:21:21 GMT">
	<events>
		<event controllable="1" name="counter"/>
		<event controllable="0" name="counter_equals_12"/>
		<event controllable="0" name="counter_less_than_12"/>
		<event controllable="0" name="repeat"/>
		<event controllable="1" name="reset"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="48" y="176"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="208" y="176"/></rendering>
			<label name="s1">
				<rendering><point x="-5" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="48" y="32"/></rendering>
			<label name="s2">
				<rendering><point x="-8" y="-14"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="48" y="105"/></rendering>
			<source name="s2"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-34" y="4"/></rendering>
				<label name="reset"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="131" y="143"/></rendering>
			<source name="s1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-35" y="-5"/></rendering>
				<label name="counter_equals_12"/>
				<label name="counter_less_than_12">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="71" y="102"/></rendering>
			<source name="s0"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="4" y="-4"/></rendering>
				<label name="repeat"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-27" y="18"/></rendering>
				<label name="counter"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
