<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="scanobserver" version="1.0" valid="1"
	hasGeometry="1" width="187" height="168"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:21:22 GMT" modificationDate="2005-05-08 02:21:22 GMT">
	<events>
		<event controllable="0" name="done_recover"/>
		<event controllable="0" name="done_scan"/>
		<event controllable="0" name="error_scan"/>
		<event controllable="1" name="recover"/>
		<event controllable="1" name="scan"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="48" y="144"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="176" y="144"/></rendering>
			<label name="s1">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="48" y="32"/></rendering>
			<label name="s2">
				<rendering><point x="-8" y="-12"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="74" y="89"/></rendering>
			<source name="s2"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-6" y="-20"/></rendering>
				<label name="done_recover"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="-44" y="5"/></rendering>
				<label name="recover"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-16" y="17"/></rendering>
				<label name="scan"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="111" y="120"/></rendering>
			<source name="s1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-7" y="-16"/></rendering>
				<label name="done_scan"/>
				<label name="error_scan">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
