<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="andConditionFrei" version="1.0" valid="1"
	hasGeometry="1" width="261" height="82"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:05:32 GMT" modificationDate="2005-05-08 02:05:32 GMT">
	<events>
		<event controllable="1" name="bereitFahrt"/>
		<event controllable="0" name="frei"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="85" y="197"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="300" y="197"/></rendering>
			<label name="s1">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="190" y="221"/></rendering>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-26" y="-1"/></rendering>
				<label name="frei"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="189" y="158"/></rendering>
			<source name="s1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-24" y="4"/></rendering>
				<label name="bereitFahrt"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="327" y="170"/></rendering>
			<source name="s1"/>
			<labelGroup>
				<rendering><point x="-46" y="9"/></rendering>
				<label name="frei"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
