<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="andConditionAbfahrt" version="1.0" valid="1"
	hasGeometry="1" width="244" height="110"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:05:33 GMT" modificationDate="2005-05-08 02:05:33 GMT">
	<events>
		<event controllable="0" name="abfahrt"/>
		<event controllable="1" name="bereitFahrt"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="127" y="195"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="307" y="195"/></rendering>
			<label name="s1">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="218" y="243"/></rendering>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-64" y="1"/></rendering>
				<label name="abfahrt"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="212" y="152"/></rendering>
			<source name="s1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-19" y="6"/></rendering>
				<label name="bereitFahrt"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="334" y="168"/></rendering>
			<source name="s1"/>
			<labelGroup>
				<rendering><point x="-24" y="16"/></rendering>
				<label name="abfahrt"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
