<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="bereitFahrtAbort" version="1.0" valid="1"
	hasGeometry="1" width="285" height="110"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:05:32 GMT" modificationDate="2005-05-08 02:05:32 GMT">
	<events>
		<event controllable="1" name="abfahrBereit"/>
		<event controllable="0" name="notAktiv.WH"/>
		<event controllable="0" name="zugAn.WH"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="112" y="112"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="240" y="112"/></rendering>
			<label name="s1">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="67" y="102"/></rendering>
			<source name="s0"/>
			<labelGroup>
				<rendering><point x="-19" y="-21"/></rendering>
				<label name="zugAn.WH"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="174" y="137"/></rendering>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-24" y="15"/></rendering>
				<label name="notAktiv.WH"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="173" y="86"/></rendering>
			<source name="s1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-26" y="-20"/></rendering>
				<label name="zugAn.WH"/>
				<label name="abfahrBereit">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="278" y="93"/></rendering>
			<source name="s1"/>
			<labelGroup>
				<rendering><point x="-27" y="-16"/></rendering>
				<label name="notAktiv.WH"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
