<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="fh_condition_kl_r" version="1.0" valid="1"
	hasGeometry="1" width="206" height="191"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:05 GMT" modificationDate="2005-05-08 02:12:05 GMT">
	<events>
		<event controllable="1" name="cmft_start"/>
		<event controllable="1" name="fh_cond_ecefin"/>
		<event controllable="1" name="fh_cond_kl_r"/>
		<event controllable="0" name="KL_50_OFF"/>
		<event controllable="0" name="KL_50_ON"/>
		<event controllable="0" name="KL_R_ON"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="160" y="128"/></rendering>
			<label name="radio">
				<rendering><point x="20" y="4"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="160" y="48"/></rendering>
			<label name="no_radio">
				<rendering><point x="17" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="160" y="208"/></rendering>
			<label name="starter">
				<rendering><point x="18" y="5"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="145" y="168"/></rendering>
			<source name="starter"/>
			<target name="radio"/>
			<labelGroup>
				<rendering><point x="-75" y="5"/></rendering>
				<label name="KL_50_OFF"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="129" y="40"/></rendering>
			<source name="no_radio"/>
			<labelGroup>
				<rendering><point x="-70" y="5"/></rendering>
				<label name="cmft_start"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="176" y="87"/></rendering>
			<source name="no_radio"/>
			<target name="radio"/>
			<labelGroup>
				<rendering><point x="4" y="2"/></rendering>
				<label name="KL_R_ON"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="177" y="168"/></rendering>
			<source name="radio"/>
			<target name="starter"/>
			<labelGroup>
				<rendering><point x="5" y="5"/></rendering>
				<label name="KL_50_ON"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="145" y="88"/></rendering>
			<source name="radio"/>
			<target name="no_radio"/>
			<labelGroup>
				<rendering><point x="-88" y="-8"/></rendering>
				<label name="cmft_start"/>
				<label name="fh_cond_ecefin">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="126" y="125"/></rendering>
			<source name="radio"/>
			<labelGroup>
				<rendering><point x="-77" y="4"/></rendering>
				<label name="fh_cond_kl_r"/>
				<label name="KL_R_ON">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
