<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="fh_condition_ecefin" version="1.0" valid="1"
	hasGeometry="1" width="500" height="362"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:06 GMT" modificationDate="2005-05-08 04:00:36 GMT">
	<events>
		<event controllable="0" name="CLOSEDOOR.DRD"/>
		<event controllable="0" name="CLOSEDOOR.PSD"/>
		<event controllable="1" name="fh_cond_ecefin"/>
		<event controllable="0" name="KL_R_OFF"/>
		<event controllable="0" name="KL_R_ON"/>
		<event controllable="0" name="OPENDOOR.DRD"/>
		<event controllable="0" name="OPENDOOR.PSD"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="368" y="192"/></rendering>
			<label name="radio_door_open">
				<rendering><point x="11" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="144" y="192"/></rendering>
			<label name="no_radio_door_open">
				<rendering><point x="-132" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="256" y="288"/></rendering>
			<label name="ecefin">
				<rendering><point x="-7" y="-12"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="368" y="352"/></rendering>
			<label name="radio_doors_closed">
				<rendering><point x="13" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="368" y="64"/></rendering>
			<label name="radio_doors_open">
				<rendering><point x="11" y="3"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="144" y="352"/></rendering>
			<label name="no_radio_doors_closed">
				<rendering><point x="-146" y="4"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="144" y="64"/></rendering>
			<label name="no_radio_doors_open">
				<rendering><point x="-136" y="3"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="128" y="129"/></rendering>
			<source name="no_radio_door_open"/>
			<target name="no_radio_doors_open"/>
			<labelGroup>
				<rendering><point x="-77" y="-23"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="205" y="229"/></rendering>
			<source name="no_radio_door_open"/>
			<target name="ecefin"/>
			<labelGroup>
				<rendering><point x="1" y="-5"/></rendering>
				<label name="CLOSEDOOR.DRD"/>
				<label name="CLOSEDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="257" y="174"/></rendering>
			<source name="no_radio_door_open"/>
			<target name="radio_door_open"/>
			<labelGroup>
				<rendering><point x="-46" y="-4"/></rendering>
				<label name="KL_R_ON"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="257" y="370"/></rendering>
			<source name="radio_doors_closed"/>
			<target name="no_radio_doors_closed"/>
			<labelGroup>
				<rendering><point x="-45" y="10"/></rendering>
				<label name="KL_R_OFF"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="349" y="273"/></rendering>
			<source name="radio_doors_closed"/>
			<target name="radio_door_open"/>
			<labelGroup>
				<rendering><point x="-60" y="-17"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="161" y="128"/></rendering>
			<source name="no_radio_doors_open"/>
			<target name="no_radio_door_open"/>
			<labelGroup>
				<rendering><point x="-10" y="1"/></rendering>
				<label name="CLOSEDOOR.DRD"/>
				<label name="CLOSEDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="257" y="46"/></rendering>
			<source name="no_radio_doors_open"/>
			<target name="radio_doors_open"/>
			<labelGroup>
				<rendering><point x="-50" y="-4"/></rendering>
				<label name="KL_R_ON"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="255" y="82"/></rendering>
			<source name="radio_doors_open"/>
			<target name="no_radio_doors_open"/>
			<labelGroup>
				<rendering><point x="-48" y="-5"/></rendering>
				<label name="KL_R_OFF"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="384" y="129"/></rendering>
			<source name="radio_doors_open"/>
			<target name="radio_door_open"/>
			<labelGroup>
				<rendering><point x="-22" y="10"/></rendering>
				<label name="CLOSEDOOR.DRD"/>
				<label name="CLOSEDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="189" y="257"/></rendering>
			<source name="ecefin"/>
			<target name="no_radio_door_open"/>
			<labelGroup>
				<rendering><point x="-51" y="-1"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="ecefin"/>
			<target name="radio_doors_closed"/>
			<labelGroup>
				<rendering><point x="-50" y="1"/></rendering>
				<label name="KL_R_ON"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="228" y="303"/></rendering>
			<source name="ecefin"/>
			<labelGroup>
				<rendering><point x="-77" y="14"/></rendering>
				<label name="fh_cond_ecefin"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="129" y="273"/></rendering>
			<source name="no_radio_doors_closed"/>
			<target name="no_radio_door_open"/>
			<labelGroup>
				<rendering><point x="-79" y="16"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="257" y="334"/></rendering>
			<source name="no_radio_doors_closed"/>
			<target name="radio_doors_closed"/>
			<labelGroup>
				<rendering><point x="-46" y="12"/></rendering>
				<label name="KL_R_ON"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="255" y="200"/></rendering>
			<source name="radio_door_open"/>
			<target name="no_radio_door_open"/>
			<labelGroup>
				<rendering><point x="-45" y="-3"/></rendering>
				<label name="KL_R_OFF"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="383" y="272"/></rendering>
			<source name="radio_door_open"/>
			<target name="radio_doors_closed"/>
			<labelGroup>
				<rendering><point x="-21" y="24"/></rendering>
				<label name="CLOSEDOOR.DRD"/>
				<label name="CLOSEDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="352" y="129"/></rendering>
			<source name="radio_door_open"/>
			<target name="radio_doors_open"/>
			<labelGroup>
				<rendering><point x="-74" y="-23"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
