<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="fh_condition_doors" version="1.0" valid="1"
	hasGeometry="1" width="299" height="193"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:05 GMT" modificationDate="2005-05-08 03:59:35 GMT">
	<events>
		<event controllable="0" name="CLOSEDOOR.DRD"/>
		<event controllable="0" name="CLOSEDOOR.PSD"/>
		<event controllable="1" name="fh_cond_door_open"/>
		<event controllable="1" name="fh_cond_doors_closed"/>
		<event controllable="0" name="OPENDOOR.DRD"/>
		<event controllable="0" name="OPENDOOR.PSD"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="224" y="48"/></rendering>
			<label name="doors_closed">
				<rendering><point x="13" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="208"/></rendering>
			<label name="doors_open">
				<rendering><point x="13" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="128"/></rendering>
			<label name="door_open">
				<rendering><point x="14" y="5"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="192" y="209"/></rendering>
			<source name="doors_open"/>
			<labelGroup>
				<rendering><point x="-118" y="4"/></rendering>
				<label name="fh_cond_door_open"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="209" y="168"/></rendering>
			<source name="doors_open"/>
			<target name="door_open"/>
			<labelGroup>
				<rendering><point x="-104" y="-4"/></rendering>
				<label name="CLOSEDOOR.PSD"/>
				<label name="CLOSEDOOR.DRD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="192" y="48"/></rendering>
			<source name="doors_closed"/>
			<labelGroup>
				<rendering><point x="-133" y="1"/></rendering>
				<label name="fh_cond_doors_closed"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="240" y="88"/></rendering>
			<source name="doors_closed"/>
			<target name="door_open"/>
			<labelGroup>
				<rendering><point x="7" y="-2"/></rendering>
				<label name="OPENDOOR.PSD"/>
				<label name="OPENDOOR.DRD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="240" y="168"/></rendering>
			<source name="door_open"/>
			<target name="doors_open"/>
			<labelGroup>
				<rendering><point x="8" y="-3"/></rendering>
				<label name="OPENDOOR.PSD"/>
				<label name="OPENDOOR.DRD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="209" y="88"/></rendering>
			<source name="door_open"/>
			<target name="doors_closed"/>
			<labelGroup>
				<rendering><point x="-103" y="-2"/></rendering>
				<label name="CLOSEDOOR.PSD"/>
				<label name="CLOSEDOOR.DRD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="192" y="129"/></rendering>
			<source name="door_open"/>
			<labelGroup>
				<rendering><point x="-118" y="3"/></rendering>
				<label name="fh_cond_door_open"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
