<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="timer" version="1.0" valid="1"
	hasGeometry="1" width="173" height="96"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:04 GMT" modificationDate="2005-05-08 02:12:04 GMT">
	<events>
		<event controllable="1" name="reset"/>
		<event controllable="0" name="timeout"/>
		<event controllable="1" name="timer"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="160" y="80"/></rendering>
			<label name="on">
				<rendering><point x="13" y="17"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="48" y="80"/></rendering>
			<label name="off">
				<rendering><point x="-29" y="16"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="103" y="63"/></rendering>
			<source name="off"/>
			<target name="on"/>
			<labelGroup>
				<rendering><point x="-15" y="-6"/></rendering>
				<label name="timer"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="100" y="98"/></rendering>
			<source name="on"/>
			<target name="off"/>
			<labelGroup>
				<rendering><point x="-17" y="16"/></rendering>
				<label name="reset"/>
				<label name="timeout">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
