<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="recoverysupervisor" version="1.0" valid="1"
	hasGeometry="1" width="428" height="326"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:21:22 GMT" modificationDate="2005-05-08 02:21:22 GMT">
	<events>
		<event controllable="1" name="counter"/>
		<event controllable="0" name="done_recover"/>
		<event controllable="0" name="done_scan"/>
		<event controllable="0" name="done_turn"/>
		<event controllable="0" name="done_vacuum"/>
		<event controllable="0" name="error_scan"/>
		<event controllable="0" name="error_turn"/>
		<event controllable="0" name="error_vacuum"/>
		<event controllable="1" name="operator_input"/>
		<event controllable="1" name="recover"/>
		<event controllable="0" name="repeat"/>
		<event controllable="1" name="reset"/>
		<event controllable="1" name="scan"/>
		<event controllable="0" name="stop"/>
		<event controllable="1" name="turn"/>
		<event controllable="1" name="vacuum"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="112" y="80"/></rendering>
			<label name="s0">
				<rendering><point x="7" y="18"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="192"/></rendering>
			<label name="s1">
				<rendering><point x="13" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="112" y="304"/></rendering>
			<label name="s2">
				<rendering><point x="-9" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="304"/></rendering>
			<label name="s3">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="336" y="304"/></rendering>
			<label name="s4">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="432" y="304"/></rendering>
			<label name="s5">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="336" y="80"/></rendering>
			<label name="resetting">
				<rendering><point x="13" y="23"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<source name="s4"/>
			<target name="s5"/>
			<labelGroup>
				<rendering><point x="-11" y="-10"/></rendering>
				<label name="stop"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s4"/>
			<target name="resetting"/>
			<labelGroup>
				<rendering><point x="5" y="3"/></rendering>
				<label name="repeat"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s3"/>
			<target name="s4"/>
			<labelGroup>
				<rendering><point x="-41" y="-8"/></rendering>
				<label name="operator_input"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="resetting"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-16" y="-7"/></rendering>
				<label name="reset"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s2"/>
			<target name="s3"/>
			<labelGroup>
				<rendering><point x="-39" y="-8"/></rendering>
				<label name="done_recover"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="71" y="71"/></rendering>
			<source name="s0"/>
			<labelGroup>
				<rendering><point x="-52" y="-47"/></rendering>
				<label name="scan"/>
				<label name="vacuum">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="turn">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="reset">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="counter">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="done_scan">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="done_vacuum">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="done_turn">
					<rendering><point x="0" y="105"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="5" y="-18"/></rendering>
				<label name="error_turn"/>
				<label name="error_vacuum">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="error_scan">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="s1"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="7" y="4"/></rendering>
				<label name="recover"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="64" y="188"/></rendering>
			<source name="s1"/>
			<labelGroup>
				<rendering><point x="-45" y="-27"/></rendering>
				<label name="scan"/>
				<label name="vacuum">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="turn">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="reset">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="counter">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="done_scan">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="error_scan">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="done_vacuum">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="error_vacuum">
					<rendering><point x="0" y="120"/></rendering>
				</label>
				<label name="done_turn">
					<rendering><point x="0" y="135"/></rendering>
				</label>
				<label name="error_turn">
					<rendering><point x="0" y="150"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
