<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="comfort_condition_doors" version="1.0" valid="1"
	hasGeometry="1" width="321" height="337"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:05 GMT" modificationDate="2005-05-08 03:57:41 GMT">
	<events>
		<event controllable="0" name="CLOSEDOOR.DRD"/>
		<event controllable="0" name="CLOSEDOOR.PSD"/>
		<event controllable="1" name="CMFT_BACK.CLOSE"/>
		<event controllable="1" name="CMFT_BACK.OPEN"/>
		<event controllable="1" name="cmft_cond_doors"/>
		<event controllable="1" name="CMFT_FRONT.CLOSE"/>
		<event controllable="1" name="CMFT_FRONT.OPEN"/>
		<event controllable="1" name="CMFT_ROOF.CLOSE"/>
		<event controllable="1" name="CMFT_ROOF.OPEN"/>
		<event controllable="1" name="cmft_start"/>
		<event controllable="0" name="OPENDOOR.DRD"/>
		<event controllable="0" name="OPENDOOR.PSD"/>
		<event controllable="1" name="timer"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="208" y="128"/></rendering>
			<label name="doors_closed">
				<rendering><point x="13" y="3"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="208" y="320"/></rendering>
			<label name="doors_open">
				<rendering><point x="21" y="9"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="208" y="224"/></rendering>
			<label name="door_open">
				<rendering><point x="17" y="4"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="174" y="104"/></rendering>
			<source name="doors_closed"/>
			<labelGroup>
				<rendering><point x="-134" y="-71"/></rendering>
				<label name="cmft_start"/>
				<label name="CMFT_BACK.OPEN">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="CMFT_ROOF.OPEN">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="CMFT_FRONT.OPEN">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="CMFT_BACK.CLOSE">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="CMFT_ROOF.CLOSE">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="CMFT_FRONT.CLOSE">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="timer">
					<rendering><point x="0" y="105"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="doors_closed"/>
			<target name="door_open"/>
			<labelGroup>
				<rendering><point x="-99" y="-7"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="240" y="176"/></rendering>
			<source name="door_open"/>
			<target name="doors_closed"/>
			<labelGroup>
				<rendering><point x="6" y="-8"/></rendering>
				<label name="CLOSEDOOR.DRD"/>
				<label name="CLOSEDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="173" y="222"/></rendering>
			<source name="door_open"/>
			<labelGroup>
				<rendering><point x="-103" y="4"/></rendering>
				<label name="cmft_cond_doors"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="door_open"/>
			<target name="doors_open"/>
			<labelGroup>
				<rendering><point x="-101" y="-3"/></rendering>
				<label name="OPENDOOR.DRD"/>
				<label name="OPENDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="241" y="271"/></rendering>
			<source name="doors_open"/>
			<target name="door_open"/>
			<labelGroup>
				<rendering><point x="6" y="-3"/></rendering>
				<label name="CLOSEDOOR.DRD"/>
				<label name="CLOSEDOOR.PSD">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="182" y="346"/></rendering>
			<source name="doors_open"/>
			<labelGroup>
				<rendering><point x="-107" y="-4"/></rendering>
				<label name="cmft_cond_doors"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
