<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="fh" version="1.0" valid="1"
	hasGeometry="1" width="464" height="564"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:06 GMT" modificationDate="2005-05-08 02:12:06 GMT">
	<events>
		<event controllable="1" name="cmft_start"/>
		<event controllable="0" name="ecefin"/>
		<event controllable="1" name="fh_cond_door_open"/>
		<event controllable="1" name="fh_cond_doors_closed"/>
		<event controllable="1" name="fh_cond_ecefin"/>
		<event controllable="1" name="fh_cond_kl_r"/>
		<event controllable="1" name="FH_LOCK"/>
		<event controllable="1" name="FH_UNLOCK"/>
		<event controllable="0" name="KL_50_ON"/>
		<event controllable="0" name="nocountry"/>
		<event controllable="1" name="read_country"/>
		<event controllable="0" name="usaus"/>
	</events>
	<nodes>
		<node initial="1">
			<rendering><point x="112" y="256"/></rendering>
			<label name="s">
				<rendering><point x="5" y="-9"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="208" y="112"/></rendering>
			<label name="s0">
				<rendering><point x="-17" y="19"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="336" y="112"/></rendering>
			<label name="s1">
				<rendering><point x="4" y="18"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="208" y="256"/></rendering>
			<label name="s2">
				<rendering><point x="-18" y="20"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="336" y="256"/></rendering>
			<label name="s3">
				<rendering><point x="6" y="15"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="208" y="432"/></rendering>
			<label name="s5">
				<rendering><point x="-27" y="16"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="336" y="432"/></rendering>
			<label name="s6">
				<rendering><point x="13" y="10"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="336" y="544"/></rendering>
			<label name="s7">
				<rendering><point x="14" y="0"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="345" y="401"/></rendering>
			<source name="s6"/>
			<labelGroup>
				<rendering><point x="2" y="-3"/></rendering>
				<label name="FH_UNLOCK"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="272" y="445"/></rendering>
			<source name="s6"/>
			<target name="s5"/>
			<labelGroup>
				<rendering><point x="-41" y="12"/></rendering>
				<label name="KL_50_ON"/>
				<label name="cmft_start">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="320" y="488"/></rendering>
			<source name="s6"/>
			<target name="s7"/>
			<labelGroup>
				<rendering><point x="-33" y="24"/></rendering>
				<label name="fh_cond_door_open"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="271" y="416"/></rendering>
			<source name="s5"/>
			<target name="s6"/>
			<labelGroup>
				<rendering><point x="-30" y="-7"/></rendering>
				<label name="fh_cond_kl_r"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="207" y="400"/></rendering>
			<source name="s5"/>
			<labelGroup>
				<rendering><point x="-31" y="-41"/></rendering>
				<label name="FH_LOCK"/>
				<label name="KL_50_ON">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="cmft_start">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="363" y="83"/></rendering>
			<source name="s1"/>
			<labelGroup>
				<rendering><point x="-4" y="-15"/></rendering>
				<label name="FH_UNLOCK"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="272" y="128"/></rendering>
			<source name="s1"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-35" y="15"/></rendering>
				<label name="KL_50_ON"/>
				<label name="cmft_start">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="354" y="490"/></rendering>
			<source name="s7"/>
			<target name="s6"/>
			<labelGroup>
				<rendering><point x="-11" y="-2"/></rendering>
				<label name="fh_cond_doors_closed"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="230" y="525"/></rendering>
			<source name="s7"/>
			<target name="s5"/>
			<labelGroup>
				<rendering><point x="-52" y="6"/></rendering>
				<label name="KL_50_ON"/>
				<label name="cmft_start">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="342" y="576"/></rendering>
			<source name="s7"/>
			<labelGroup>
				<rendering><point x="23" y="5"/></rendering>
				<label name="FH_LOCK"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="343" y="225"/></rendering>
			<source name="s3"/>
			<labelGroup>
				<rendering><point x="0" y="-10"/></rendering>
				<label name="FH_UNLOCK"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="270" y="273"/></rendering>
			<source name="s3"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="-36" y="17"/></rendering>
				<label name="KL_50_ON"/>
				<label name="cmft_start">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="fh_cond_ecefin">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="271" y="241"/></rendering>
			<source name="s2"/>
			<target name="s3"/>
			<labelGroup>
				<rendering><point x="-32" y="-5"/></rendering>
				<label name="fh_cond_kl_r"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="199" y="225"/></rendering>
			<source name="s2"/>
			<labelGroup>
				<rendering><point x="-29" y="-37"/></rendering>
				<label name="FH_LOCK"/>
				<label name="KL_50_ON">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="cmft_start">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="143" y="379"/></rendering>
			<source name="s"/>
			<target name="s5"/>
			<labelGroup>
				<rendering><point x="-49" y="-17"/></rendering>
				<label name="usaus"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="s"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="-22" y="-4"/></rendering>
				<label name="ecefin"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="76" y="256"/></rendering>
			<source name="s"/>
			<labelGroup>
				<rendering><point x="-61" y="35"/></rendering>
				<label name="KL_50_ON"/>
				<label name="read_country">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="131" y="158"/></rendering>
			<source name="s"/>
			<target name="s0"/>
			<labelGroup>
				<rendering><point x="-57" y="-4"/></rendering>
				<label name="nocountry"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="272" y="96"/></rendering>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-27" y="-7"/></rendering>
				<label name="fh_cond_kl_r"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="195" y="81"/></rendering>
			<source name="s0"/>
			<labelGroup>
				<rendering><point x="-44" y="-40"/></rendering>
				<label name="FH_LOCK"/>
				<label name="cmft_start">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="KL_50_ON">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
