<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="fh_sync_cmft" version="1.0" valid="1"
	hasGeometry="1" width="302" height="79"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:12:05 GMT" modificationDate="2005-05-08 02:12:05 GMT">
	<events>
		<event controllable="1" name="CMFT_BACK.CLOSE"/>
		<event controllable="1" name="CMFT_BACK.OPEN"/>
		<event controllable="1" name="FH_LOCK"/>
		<event controllable="1" name="FH_UNLOCK"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="176" y="80"/></rendering>
			<label name="locked">
				<rendering><point x="-42" y="22"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="272" y="80"/></rendering>
			<label name="unlocked">
				<rendering><point x="-9" y="21"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="222" y="94"/></rendering>
			<source name="unlocked"/>
			<target name="locked"/>
			<labelGroup>
				<rendering><point x="-28" y="18"/></rendering>
				<label name="FH_LOCK"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="223" y="66"/></rendering>
			<source name="locked"/>
			<target name="unlocked"/>
			<labelGroup>
				<rendering><point x="-39" y="-9"/></rendering>
				<label name="FH_UNLOCK"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="146" y="68"/></rendering>
			<source name="locked"/>
			<labelGroup>
				<rendering><point x="-126" y="-5"/></rendering>
				<label name="CMFT_BACK.CLOSE"/>
				<label name="CMFT_BACK.OPEN">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
