<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="draw" version="1.0" valid="0"
	hasGeometry="1" width="597" height="176"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-04-15 04:20:49 GMT" modificationDate="2004-04-15 04:21:32 GMT">
	<events>
		<event controllable="1" name="black.0.0"/>
		<event controllable="1" name="black.0.1"/>
		<event controllable="1" name="black.0.2"/>
		<event controllable="1" name="black.1.0"/>
		<event controllable="1" name="black.1.1"/>
		<event controllable="1" name="black.1.2"/>
		<event controllable="1" name="black.2.0"/>
		<event controllable="1" name="black.2.1"/>
		<event controllable="1" name="black.2.2"/>
		<event controllable="0" name="white.0.0"/>
		<event controllable="0" name="white.0.1"/>
		<event controllable="0" name="white.0.2"/>
		<event controllable="0" name="white.1.0"/>
		<event controllable="0" name="white.1.1"/>
		<event controllable="0" name="white.1.2"/>
		<event controllable="0" name="white.2.0"/>
		<event controllable="0" name="white.2.1"/>
		<event controllable="0" name="white.2.2"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="656" y="352"/></rendering>
			<label name="s9">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="592" y="352"/></rendering>
			<label name="s8">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="528" y="352"/></rendering>
			<label name="s7">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="464" y="352"/></rendering>
			<label name="s6">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="400" y="352"/></rendering>
			<label name="s5">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="336" y="352"/></rendering>
			<label name="s4">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="272" y="352"/></rendering>
			<label name="s3">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="208" y="352"/></rendering>
			<label name="s2">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="144" y="352"/></rendering>
			<label name="s1">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="80" y="352"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<source name="s2"/>
			<target name="s3"/>
		</edge>
		<edge>
			<source name="s7"/>
			<target name="s8"/>
		</edge>
		<edge>
			<source name="s3"/>
			<target name="s4"/>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-27" y="-130"/></rendering>
				<label name="white.0.0"/>
				<label name="white.0.1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="white.0.2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="white.1.0">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="white.1.1">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="white.1.2">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="white.2.0">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="white.2.1">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="white.2.2">
					<rendering><point x="0" y="120"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="s8"/>
			<target name="s9"/>
		</edge>
		<edge>
			<source name="s4"/>
			<target name="s5"/>
		</edge>
		<edge>
			<source name="s5"/>
			<target name="s6"/>
		</edge>
		<edge>
			<source name="s1"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="-24" y="-128"/></rendering>
				<label name="black.0.0"/>
				<label name="black.0.1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="black.0.2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="black.1.0">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="black.1.1">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="black.1.2">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="black.2.0">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="black.2.1">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="black.2.2">
					<rendering><point x="0" y="120"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="s6"/>
			<target name="s7"/>
		</edge>
	</edges>
</graph>
