<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="white_ywin" version="1.0" valid="1"
	hasGeometry="1" width="366" height="85"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2004-04-15 04:14:43 GMT" modificationDate="2004-04-15 04:15:28 GMT">
	<events>
		<event controllable="0" name="white.0.y"/>
		<event controllable="0" name="white.1.y"/>
		<event controllable="0" name="white.2.y"/>
		<event controllable="0" name="winner_white_y.y"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="320" y="112"/></rendering>
			<label name="s3">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="240" y="112"/></rendering>
			<label name="s2">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="160" y="112"/></rendering>
			<label name="s1">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="80" y="112"/></rendering>
			<label name="s0">
				<rendering><point x="-8" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<source name="s1"/>
			<target name="s2"/>
			<labelGroup>
				<rendering><point x="-28" y="-34"/></rendering>
				<label name="white.0.y"/>
				<label name="white.1.y">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="white.2.y">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="s2"/>
			<target name="s3"/>
			<labelGroup>
				<rendering><point x="-27" y="-34"/></rendering>
				<label name="white.0.y"/>
				<label name="white.1.y">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="white.2.y">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="s0"/>
			<target name="s1"/>
			<labelGroup>
				<rendering><point x="-29" y="-33"/></rendering>
				<label name="white.0.y"/>
				<label name="white.1.y">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="white.2.y">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="360" y="112"/></rendering>
			<source name="s3"/>
			<labelGroup>
				<rendering><point x="-29" y="27"/></rendering>
				<label name="winner_white_y.y"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
