<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="displaypriorityuncontrollable" version="1.0" valid="1"
	hasGeometry="1" width="541" height="466"
	generatorName="DGE" generatorVersion="2.7.9"
	creationDate="2001-06-22 07:04:22 GMT" modificationDate="2001-06-22 07:04:22 GMT">
	<events>
		<event controllable="1" name="displayoff"/>
		<event controllable="1" name="displayon.1"/>
		<event controllable="1" name="displayon.2"/>
		<event controllable="1" name="displayon.3"/>
		<event controllable="0" name="switchoff.1"/>
		<event controllable="0" name="switchoff.2"/>
		<event controllable="0" name="switchoff.3"/>
		<event controllable="0" name="switchon.1"/>
		<event controllable="0" name="switchon.2"/>
		<event controllable="0" name="switchon.3"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="469" y="427"/></rendering>
			<label name="on123">
				<rendering><point x="3" y="20"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="356" y="98"/></rendering>
			<label name="on1">
				<rendering><point x="38" y="-2"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="190"/></rendering>
			<label name="on2">
				<rendering><point x="-29" y="21"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="140" y="329"/></rendering>
			<label name="on3">
				<rendering><point x="-51" y="19"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="469" y="190"/></rendering>
			<label name="on12">
				<rendering><point x="19" y="14"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="356" y="329"/></rendering>
			<label name="on13">
				<rendering><point x="-18" y="24"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="140" y="99"/></rendering>
			<label name="off">
				<rendering><point x="-28" y="18"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="427"/></rendering>
			<label name="on23">
				<rendering><point x="-20" y="24"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="251" y="400"/></rendering>
			<source name="on23"/>
			<labelGroup>
				<rendering><point x="8" y="-35"/></rendering>
				<label name="displayon.1"/>
				<label name="switchon.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="switchon.3">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="displayoff">
					<rendering><point x="0" y="48"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="on23"/>
			<target name="on2"/>
			<labelGroup>
				<rendering><point x="-51" y="-24"/></rendering>
				<label name="switchoff.3"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on23"/>
			<target name="on3"/>
			<labelGroup>
				<rendering><point x="-14" y="-24"/></rendering>
				<label name="switchoff.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="386" y="463"/></rendering>
			<source name="on23"/>
			<target name="on123"/>
			<labelGroup>
				<rendering><point x="0" y="10"/></rendering>
				<label name="switchon.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="496" y="163"/></rendering>
			<source name="on12"/>
			<labelGroup>
				<rendering><point x="17" y="-16"/></rendering>
				<label name="displayon.3"/>
				<label name="switchon.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="switchon.2">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="displayoff">
					<rendering><point x="0" y="48"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="on12"/>
			<target name="on2"/>
			<labelGroup>
				<rendering><point x="-62" y="-4"/></rendering>
				<label name="switchoff.1"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on12"/>
			<target name="on1"/>
			<labelGroup>
				<rendering><point x="3" y="0"/></rendering>
				<label name="switchoff.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="501" y="307"/></rendering>
			<source name="on12"/>
			<target name="on123"/>
			<labelGroup>
				<rendering><point x="1" y="17"/></rendering>
				<label name="switchon.3"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="383" y="302"/></rendering>
			<source name="on13"/>
			<labelGroup>
				<rendering><point x="11" y="-32"/></rendering>
				<label name="displayon.2"/>
				<label name="switchon.3">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="switchon.1">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="displayoff">
					<rendering><point x="0" y="48"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="on13"/>
			<target name="on3"/>
			<labelGroup>
				<rendering><point x="13" y="14"/></rendering>
				<label name="switchoff.1"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on13"/>
			<target name="on1"/>
			<labelGroup>
				<rendering><point x="-51" y="50"/></rendering>
				<label name="switchoff.3"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="343" y="385"/></rendering>
			<source name="on13"/>
			<target name="on123"/>
			<labelGroup>
				<rendering><point x="3" y="-5"/></rendering>
				<label name="switchon.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="109" y="73"/></rendering>
			<source name="off"/>
			<labelGroup>
				<rendering><point x="-20" y="-26"/></rendering>
				<label name="displayon.1"/>
				<label name="displayoff">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="249" y="135"/></rendering>
			<source name="off"/>
			<target name="on2"/>
			<labelGroup>
				<rendering><point x="2" y="1"/></rendering>
				<label name="switchon.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="174" y="234"/></rendering>
			<source name="off"/>
			<target name="on3"/>
			<labelGroup>
				<rendering><point x="-23" y="5"/></rendering>
				<label name="switchon.3"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="215" y="70"/></rendering>
			<source name="off"/>
			<target name="on1"/>
			<labelGroup>
				<rendering><point x="30" y="-4"/></rendering>
				<label name="switchon.1"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="255" y="312"/></rendering>
			<source name="on2"/>
			<target name="on23"/>
			<labelGroup>
				<rendering><point x="-8" y="-70"/></rendering>
				<label name="switchon.3"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="383" y="220"/></rendering>
			<source name="on2"/>
			<target name="on12"/>
			<labelGroup>
				<rendering><point x="28" y="7"/></rendering>
				<label name="switchon.1"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on2"/>
			<target name="off"/>
			<labelGroup>
				<rendering><point x="6" y="-1"/></rendering>
				<label name="switchoff.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="252" y="160"/></rendering>
			<source name="on2"/>
			<labelGroup>
				<rendering><point x="8" y="-1"/></rendering>
				<label name="displayon.1"/>
				<label name="displayoff">
					<rendering><point x="0" y="16"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="115" y="388"/></rendering>
			<source name="on3"/>
			<target name="on23"/>
			<labelGroup>
				<rendering><point x="4" y="-3"/></rendering>
				<label name="switchon.2"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on3"/>
			<target name="off"/>
			<labelGroup>
				<rendering><point x="-54" y="-3"/></rendering>
				<label name="switchoff.3"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="102" y="309"/></rendering>
			<source name="on3"/>
			<labelGroup>
				<rendering><point x="-58" y="-2"/></rendering>
				<label name="displayon.1"/>
				<label name="switchon.3">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="displayoff">
					<rendering><point x="0" y="32"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="481" y="129"/></rendering>
			<source name="on1"/>
			<target name="on12"/>
			<labelGroup>
				<rendering><point x="3" y="-1"/></rendering>
				<label name="switchon.2"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="388" y="217"/></rendering>
			<source name="on1"/>
			<target name="on13"/>
			<labelGroup>
				<rendering><point x="-2" y="-42"/></rendering>
				<label name="switchon.3"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on1"/>
			<target name="off"/>
			<labelGroup>
				<rendering><point x="9" y="16"/></rendering>
				<label name="switchoff.1"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="383" y="71"/></rendering>
			<source name="on1"/>
			<labelGroup>
				<rendering><point x="-33" y="-39"/></rendering>
				<label name="displayon.2"/>
				<label name="switchon.1">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="displayoff">
					<rendering><point x="0" y="32"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="on123"/>
			<target name="on23"/>
			<labelGroup>
				<rendering><point x="-52" y="-8"/></rendering>
				<label name="switchoff.1"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on123"/>
			<target name="on12"/>
			<labelGroup>
				<rendering><point x="-55" y="23"/></rendering>
				<label name="switchoff.3"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="on123"/>
			<target name="on13"/>
			<labelGroup>
				<rendering><point x="-14" y="-18"/></rendering>
				<label name="switchoff.2"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="496" y="400"/></rendering>
			<source name="on123"/>
			<labelGroup>
				<rendering><point x="10" y="16"/></rendering>
				<label name="displayoff"/>
				<label name="switchon.2">
					<rendering><point x="0" y="16"/></rendering>
				</label>
				<label name="switchon.3">
					<rendering><point x="0" y="32"/></rendering>
				</label>
				<label name="switchon.1">
					<rendering><point x="0" y="48"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
