<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "module" "module.dtd">

<module name="safetydisplay_uncont_main"
        legacy="1"
        arity="0"
        generatorName="VALID-II"
        generatorVersion="2.8b1"
        version="1.0"
        creationDate="2001-08-07 12:52:15 GMT"
        modificationDate="2001-06-22 07:06:52 GMT">
<interface/>
<local>
<event name="displayon"
       controllable="1"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{1..3}">
<alias old="displayon.$_0" new="displayon[$_0]"/>
</foreach-alias>
<event name="displayoff"
       controllable="1"
       arity="0">
</event>
<event name="switchoff"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{1..3}">
<alias old="switchoff.$_0" new="switchoff[$_0]"/>
</foreach-alias>
<event name="switchon"
       controllable="0"
       arity="1">
</event>
<foreach-alias dummy="_0" range="{1..3}">
<alias old="switchon.$_0" new="switchon[$_0]"/>
</foreach-alias>
</local>
<parts>
<component graph="User" kind="process"/>
<component graph="displaypriorityuncontrollable" kind="spec"/>
<foreach-instance dummy="i" range="{1..3}">
<instance name="door[$i]" module="door_plant">
<nameParam name="switchoff" value="switchoff[$i]"/>
<nameParam name="switchon" value="switchon[$i]"/>
</instance>
</foreach-instance>
<component graph="display" kind="plant"/>
</parts>
</module>
