<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">

<graph name="switch2"
       valid="1"
       hasGeometry="0"
       generatorName="Dpr2Vmod"
       generatorVersion="2.8"
       version="1.0"
       creationDate="2005-05-08 14:19:10 GMT+12:00"
       modificationDate="2005-05-08 14:19:10 GMT+12:00">
<events>
<event name="curve" controllable="1"/>
<event name="straight" controllable="1"/>
<event name="req.2" controllable="1"/>
<event name="req.1" controllable="1"/>
<event name="enable.2" controllable="1"/>
<event name="at.l2.2" controllable="0"/>
<event name="at.r2.2" controllable="0"/>
<event name="at.m1.2" controllable="0"/>
</events>
<nodes labelScheme="switch2">
<node>
<label name="RQR"/>
</node>
<node>
<label name="RQL"/>
</node>
<node initial="1" marked="1">
<label name="OUT"/>
</node>
<node>
<label name="SWR"/>
</node>
<node>
<label name="SWL"/>
</node>
<node>
<label name="MOVE"/>
</node>
</nodes>
<edges>
<edge isLoop="1">
<source name="RQR"/>
<labelGroup>
<label name="req.1"/>
<label name="curve"/>
<label name="straight"/>
</labelGroup>
</edge>
<edge>
<source name="RQR"/>
<target name="SWR"/>
<labelGroup>
<label name="req.2"/>
</labelGroup>
</edge>
<edge isLoop="1">
<source name="RQL"/>
<labelGroup>
<label name="req.1"/>
<label name="curve"/>
<label name="straight"/>
</labelGroup>
</edge>
<edge>
<source name="RQL"/>
<target name="SWL"/>
<labelGroup>
<label name="req.2"/>
</labelGroup>
</edge>
<edge>
<source name="OUT"/>
<target name="RQR"/>
<labelGroup>
<label name="at.r2.2"/>
</labelGroup>
</edge>
<edge>
<source name="OUT"/>
<target name="RQL"/>
<labelGroup>
<label name="at.l2.2"/>
</labelGroup>
</edge>
<edge isLoop="1">
<source name="OUT"/>
<labelGroup>
<label name="req.1"/>
<label name="curve"/>
<label name="straight"/>
<label name="enable.2"/>
</labelGroup>
</edge>
<edge>
<source name="SWR"/>
<target name="MOVE"/>
<labelGroup>
<label name="straight"/>
</labelGroup>
</edge>
<edge>
<source name="SWL"/>
<target name="MOVE"/>
<labelGroup>
<label name="curve"/>
</labelGroup>
</edge>
<edge>
<source name="MOVE"/>
<target name="OUT"/>
<labelGroup>
<label name="at.m1.2"/>
</labelGroup>
</edge>
<edge isLoop="1">
<source name="MOVE"/>
<labelGroup>
<label name="enable.2"/>
</labelGroup>
</edge>
</edges>
</graph>
