<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="tsensor" version="1.0" valid="1"
	hasGeometry="1" width="260" height="208"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-05-08 02:18:13 GMT" modificationDate="2005-05-08 02:18:13 GMT">
	<events>
		<event controllable="0" name="at.l1.T"/>
		<event controllable="0" name="at.l2.T"/>
		<event controllable="0" name="at.m1.T"/>
		<event controllable="0" name="at.m2.T"/>
		<event controllable="0" name="at.r1.T"/>
		<event controllable="0" name="at.r2.T"/>
		<event controllable="1" name="enable.T"/>
		<event controllable="0" name="stopped.T"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="176" y="144"/></rendering>
			<label name="IDLE">
				<rendering><point x="-30" y="-10"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="384" y="144"/></rendering>
			<label name="HIT">
				<rendering><point x="-3" y="-11"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="288" y="144"/></rendering>
			<label name="MOVE">
				<rendering><point x="-7" y="-12"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="232" y="121"/></rendering>
			<source name="IDLE"/>
			<target name="MOVE"/>
			<labelGroup>
				<rendering><point x="-25" y="-15"/></rendering>
				<label name="enable.T"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="233" y="167"/></rendering>
			<source name="MOVE"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-22" y="14"/></rendering>
				<label name="stopped.T"/>
			</labelGroup>
		</edge>
		<edge>
			<source name="MOVE"/>
			<target name="HIT"/>
			<labelGroup>
				<rendering><point x="-16" y="-85"/></rendering>
				<label name="at.l1.T"/>
				<label name="at.l2.T">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="at.r1.T">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="at.r2.T">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="at.m1.T">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="at.m2.T">
					<rendering><point x="0" y="75"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="276" y="230"/></rendering>
			<source name="HIT"/>
			<target name="IDLE"/>
			<labelGroup>
				<rendering><point x="-23" y="13"/></rendering>
				<label name="stopped.T"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
